
[all]
setuptools>=69.0.0
colorama>=0.4.6
sphinx<8.0,>=7.2
mypy>=1.8.0
sphinx_design>=0.5.0
pytest-cov>=4.1.0
autoapi>=2.0.1
sphinx_rtd_theme~=2.0.0
ruamel.yaml>=0.18.5
ruamel.yaml>=0.18
sphinxcontrib-mermaid>=0.9.2
sphinx_autodoc_typehints>=1.25.2
sphinx_reports>=0.5.0
Coverage>=7.4
lxml>=5.0
pytest>=7.4.0
sphinx-copybutton>=0.5.2
typing_extensions>=4.9.0
pyTooling<6.0,>=5.0.0
docutils<0.19.0,>=0.18.0

[doc]
sphinx<8.0,>=7.2
ruamel.yaml>=0.18.5
sphinx_design>=0.5.0
sphinx_reports>=0.5.0
setuptools>=69.0.0
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
pyTooling<6.0,>=5.0.0
sphinx_autodoc_typehints>=1.25.2
docutils<0.19.0,>=0.18.0

[packaging]
setuptools>=69.0.0

[terminal]
colorama>=0.4.6

[test]
ruamel.yaml>=0.18
Coverage>=7.4
lxml>=5.0
pytest-cov>=4.1.0
pytest>=7.4.0
typing_extensions>=4.9.0
colorama>=0.4.6
mypy>=1.8.0

[yaml]
ruamel.yaml>=0.18
