numpy<1.27.0,>=1.14.5

[dev]
cmake>=1.21.6
mongomock<5,>=4.1.2
openpyxl<3.2,>=3.0.9

[doc]
breathe>=4.34.0
beautifulsoup4>=4.11.1
lxml>=4.7.1
myst-nb~=0.17.1
Sphinx<5,>=4.5.0
sphinx-autoapi~=2.0
sphinx-autobuild~=2021.3.14
sphinx-book-theme~=0.3.3
sphinx-toggleprompt~=0.4.0
sphinx-design~=0.3.0
sphinxcontrib-plantuml~=0.24
nbclient<0.10,>=0.2
docutils<0.21,>=0.14

[doc:python_version < "3.8"]
importlib-metadata==4.13.0

[full]
fortran-language-server<1.13,>=1.12.0
PyYAML<7,>=5.4.1
psycopg2<3,>=2
pandas<2.3,>=1.2
rdflib<8,>=4.2.1
pint<1,>=0.15
pymongo<5,>=4.4.0
tripper<0.3,>=0.2.13
requests<3,>=2.10
jinja2<4,>=3.0
pydantic<2,>=1.10.0
typing_extensions<5,>=4.1
redis<6,>=5.0
minio<8,>=6.0
matplotlib<4,>=3
scikit-image<1,>=0.19
ncempy<2,>=1.10
h5py<4,>=3.9

[mappings]
tripper<0.3,>=0.2.13
pint<1,>=0.15
