coverage
cryptography
dataclasses
jsonpickle
Fernet
func-timeout
Flask
Flask_Cors
Flask-Ext
Flask-Injector
flask-restx
injector
pandas
PyYAML
requests
rpyc
SQLAlchemy
Werkzeug

[integrator]
cx_Oracle==8.2.1
kafka-python==2.0.2
mysql-connector-python==8.0.26
psycopg2-binary==2.8.6
pyodbc==4.0.30

[preferred]
coverage>=5.5
cryptography>=3.3.2
dataclasses>=0.6
jsonpickle>=2.0.0
Fernet>=1.0.1
func-timeout>=4.3.5
Flask>=1.1.4
Flask_Cors>=3.0.10
Flask-Ext>=0.1
Flask-Injector>=0.12.3
flask-restx>=0.5.1
injector>=0.18.4
pandas>=1.1.5
PyYAML>=5.4
requests>=2.26.0
rpyc>=5.0.1
SQLAlchemy>=1.4.19
Werkzeug>=1.0.1
