numpy>1.20.0
packaging>17.1
torch>=1.10.0
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
torchaudio>=0.10.0
pystoi>=0.3.0
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
piq<=0.8.0
transformers>=4.10.0
mecab-ko>=1.0.0
regex>=2021.9.24
ipadic>=1.0.0
tqdm>=4.41.0
transformers>4.4.0
sentencepiece>=0.1.98
mecab-ko-dic>=1.0.0
nltk>=3.6
mecab-python3>=1.0.6
types-tabulate
types-requests
mypy==1.8.0
types-PyYAML
torch==2.1.2
types-protobuf
types-setuptools
types-emoji
types-six
SciencePlots>=2.0.0
matplotlib>=3.3.0

[audio]
torchaudio>=0.10.0
pystoi>=0.3.0

[detection]
torchvision>=0.8
pycocotools>2.0.0

[dev]
torchaudio>=0.10.0
pystoi>=0.3.0
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
piq<=0.8.0
transformers>=4.10.0
mecab-ko>=1.0.0
regex>=2021.9.24
ipadic>=1.0.0
tqdm>=4.41.0
transformers>4.4.0
sentencepiece>=0.1.98
mecab-ko-dic>=1.0.0
nltk>=3.6
mecab-python3>=1.0.6
types-tabulate
types-requests
mypy==1.8.0
types-PyYAML
torch==2.1.2
types-protobuf
types-setuptools
types-emoji
types-six
SciencePlots>=2.0.0
matplotlib>=3.3.0
sewar>=0.4.4
kornia>=0.6.7
lpips<=0.1.4
scikit-image>=0.19.0
monai==1.3.0
fairlearn
sacrebleu>=2.3.0
dython<=0.7.4
torch_complex<=0.4.3
jiwer>=2.3.0
pandas>=1.4.0
numpy<1.25.0
huggingface-hub<0.21
netcal>1.0.0
faster-coco-eval>=1.3.3
bert_score==0.3.13
pandas>1.0.0
pytorch-msssim==1.0.0
mir-eval>=0.6
rouge-score>0.1.0
fast-bss-eval>=0.1.0
statsmodels>0.13.5

[image]
torchvision>=0.8
scipy>1.0.0
torch-fidelity<=0.4.0

[multimodal]
piq<=0.8.0
transformers>=4.10.0

[text]
mecab-ko>=1.0.0
regex>=2021.9.24
ipadic>=1.0.0
tqdm>=4.41.0
transformers>4.4.0
sentencepiece>=0.1.98
mecab-ko-dic>=1.0.0
nltk>=3.6
mecab-python3>=1.0.6

[typing]
types-tabulate
types-requests
mypy==1.8.0
types-PyYAML
torch==2.1.2
types-protobuf
types-setuptools
types-emoji
types-six

[visual]
SciencePlots>=2.0.0
matplotlib>=3.3.0
