kahi==0.0.2a0
Kahi_doaj_sources==0.1.0b0
Kahi_minciencias_opendata_affiliations==0.1.0b0
Kahi_minciencias_opendata_person==0.1.0b0
Kahi_openalex_affiliations==0.1.0b0
Kahi_openalex_person==0.1.0b0
Kahi_openalex_sources==0.1.0b0
Kahi_openalex_subjects==0.1.1b0
Kahi_openalex_works==0.1.2b0
Kahi_ranking_udea_works==0.1.0b0
Kahi_ror_affiliations==0.1.0b0
Kahi_scholar_works==0.1.0b0
Kahi_scienti_affiliations==0.1.0b0
Kahi_scienti_person==0.1.1b0
Kahi_scienti_sources==0.1.0b0
Kahi_scienti_works==0.1.0b0
Kahi_scimago_sources==0.1.0b0
Kahi_scopus_works==0.1.0b0
Kahi_staff_udea_affiliations==0.1.1b0
Kahi_staff_udea_person==0.1.0b0
Kahi_wos_works==0.1.0b0
