pydantic>=1.5.1
mypy_extensions>=0.4.3
requests_file
requests
acryl-datahub[datahub-rest]==0.12.1.4
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.4

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.4

[dev]
pydantic>=1.5.1
pydantic>=1.10
tox
requests
types-toml
mypy>=1.4.0
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.12.1.4
deepdiff
requests-mock
types-python-dateutil
types-freezegun
freezegun
packaging
types-requests
types-six
mypy_extensions>=0.4.3
types-cachetools
isort>=5.7.0
pytest>=6.2.2
coverage>=5.1
twine
requests_file
pytest-asyncio>=0.16.0
types-dataclasses
apache-airflow>=2.0.2
build
types-PyYAML
jsonpickle
types-tabulate
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-pkg_resources
black==22.12.0
sqlalchemy-stubs
tenacity
types-click==0.1.12

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
pydantic>=1.5.1
snowflake-connector-python>=2.7.10
pydantic>=1.10
tox
apache-airflow[snowflake]>=2.0.2
requests
types-click==0.1.12
types-toml
twine
requests_file
pytest-asyncio>=0.16.0
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.12.1.4
mypy>=1.4.0
types-dataclasses
acryl-datahub[datahub-kafka]==0.12.1.4
apache-airflow>=2.0.2
build
types-PyYAML
virtualenv
jsonpickle
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.12.1.4
deepdiff
requests-mock
types-python-dateutil
types-tabulate
types-freezegun
freezegun
pytest-cov>=2.8.1
acryl-datahub[sync-file-emitter]==0.12.1.4
packaging
flake8-tidy-imports>=4.3.0
types-pkg_resources
black==22.12.0
types-requests
connexion<3
sqlalchemy-stubs
tenacity
types-six
mypy_extensions>=0.4.3
types-cachetools
isort>=5.7.0
sqlalchemy<1.4.42
pytest>=6.2.2
coverage>=5.1

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.4

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
