ddtrace>=1.9.0
duckdb>=0.9.0
django>=4.0
openpyxl>=3.1.0
pact-python>=1.6.0
pandas>=1.5.3
pyarrow>=11.0.0
python-dateutil>=2.8.2
python-magic>=0.4.27
pytz
structlog>=20.2.0
xlrd>=2.0.1

[dev]
boto3==1.26.53
botocore==1.29.53
hypothesis==6.62.1
moto[s3,sqs]==4.1
mypy-boto3-s3==1.26.0.post1
mypy==0.991
numpy==1.22.2
pre-commit>=3.2.0
pyarrow-stubs==10.0.1.6
pytest-django==4.5.2
pytest-mock==3.10.0
pytest==7.2.1
ruff==0.1.3
time-machine==2.9.0
twine==4.0.2
types-openpyxl==3.0.4.5
types-python-dateutil==2.8.19.6
types-pytz==2022.7.1.0
types-requests==2.28.11.8
wheel==0.38.4

[docs]
Sphinx==4.5.0
myst-parser==0.18.1
