cached_property
pydantic!=1.10.3,>=1.10.0
Deprecated
jsonref
avro<1.12,>=1.11.3
mixpanel>=4.9.0
click>=7.1.2
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
ruamel.yaml
PyYAML
click-default-group
aiohttp<4
click-spinner
requests_file
psutil>=5.8.0
packaging
termcolor>=1.0.0
sentry-sdk
typing_extensions>=3.7.4.3
avro-gen3==0.7.11
toml>=0.10.0
tabulate
typing-inspect
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
toml>=0.10.0
acryl-datahub-airflow-plugin==0.12.1.4
tabulate
ruamel.yaml
PyYAML
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
cached_property
GeoAlchemy2
spacy==3.4.3
requests
Deprecated
jsonref
acryl-datahub-classify==0.0.9
snowflake-connector-python!=2.8.2
msal==1.22.0
click>=7.1.2
pyspark~=3.3.0
msal
cryptography
looker-sdk==23.0.0
humanfriendly
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
acryl-datahub-airflow-plugin==0.12.1.4
tableschema>=1.20.2
pydruid>=0.6.2
redshift-connector
tenacity>=8.0.1
PyYAML
pyOpenSSL
sqlalchemy
aiohttp<4
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
packaging
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
feast~=0.35.0
sqlalchemy-redshift>=0.8.3
google-cloud-bigquery
termcolor>=1.0.0
psycopg2-binary
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great_expectations
databricks-sdk>=0.9.0
requests-gssapi
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
fastavro>=1.2.0
scipy>=1.7.2
elasticsearch==7.13.4
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
cx_Oracle
sqlalchemy<2,>=1.4.39
confluent_kafka>=1.9.0
moto[s3]
avro<1.12,>=1.11.3
botocore!=1.23.0
nest-asyncio
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
lkml>=1.3.0b5
typeguard<3
grpcio-tools<2,>=1.44.0
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
lark[regex]==1.1.4
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
pyiceberg
deltalake!=0.6.4,>=0.6.3
sqlparse
ruamel.yaml
sql-metadata==2.2.2
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
trino[sqlalchemy]>=0.308
flask-openid>=1.3.0
pydeequ~=1.1.0
click-default-group
requests_ntlm
greenlet
tableauserverclient>=0.17.0
gql[requests]>=3.3.0
gql>=3.3.0
boto3
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
pymysql>=1.0.2
databricks-dbapi
networkx>=2.6.2
requests_file
okta~=1.7.0
sql-metadata
cachetools
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
simple-salesforce
redash-toolbelt
sqllineage==1.3.8
filelock
pyarrow>=6.0.1
avro-gen3==0.7.11
pydantic<2
pyarrow<13.0.0,>=9.0.0
toml>=0.10.0
grpcio<2,>=1.44.0
tabulate
wcmatch
google-cloud-logging<=3.5.0
docker

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
PyYAML
docker

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
cached_property
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
avro<1.12,>=1.11.3
click>=7.1.2
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
sqlparse
ruamel.yaml
more-itertools>=8.12.0
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
click-spinner
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
google-cloud-bigquery
termcolor>=1.0.0
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
google-cloud-logging<=3.5.0
docker

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
click-default-group
cached_property
aiohttp<4
gql[requests]>=3.3.0
gql>=3.3.0
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[clickhouse-usage]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
requests
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
avro<1.12,>=1.11.3
click>=7.1.2
pyspark~=3.3.0
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
sqlparse
ruamel.yaml
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
click-spinner
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
termcolor>=1.0.0
sqllineage==1.3.8
databricks-sdk>=0.9.0
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
scipy>=1.7.2
docker

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
cached_property
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
click>=7.1.2
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
sqlparse
ruamel.yaml
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
click-spinner
pymysql>=1.0.2
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
fastavro>=1.2.0
scipy>=1.7.2
docker

[datahub-business-glossary]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
toml>=0.10.0
tabulate
fastavro>=1.2.0
ruamel.yaml
PyYAML
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
duckdb
fastapi
click-default-group
cached_property
aiohttp<4
Deprecated
uvicorn
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
click-default-group
cached_property
requests
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
click-default-group
cached_property
requests
aiohttp<4
boto3
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
botocore!=1.23.0
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[dbt-cloud]
click-default-group
cached_property
requests
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
cached_property
Deprecated
jsonref
moto[s3]
avro<1.12,>=1.11.3
click>=7.1.2
pyspark~=3.3.0
botocore!=1.23.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
parse>=1.19.0
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
ruamel.yaml
more-itertools>=8.12.0
PyYAML
pydeequ~=1.1.0
click-default-group
aiohttp<4
boto3
click-spinner
requests_file
psutil>=5.8.0
packaging
termcolor>=1.0.0
pyarrow>=6.0.1
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
wcmatch
docker

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
Deprecated
mypy-boto3-sagemaker==1.28.15
acryl-datahub-classify==0.0.9
snowflake-connector-python!=2.8.2
msal==1.22.0
click>=7.1.2
pyspark~=3.3.0
cryptography
looker-sdk==23.0.0
teradatasqlalchemy>=17.20.0.0
pytest-docker>=1.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
twine
pydruid>=0.6.2
redshift-connector
types-termcolor>=1.0.0
PyYAML
types-PyYAML
types-cachetools
aiohttp<4
jsonpickle
packaging
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
feast~=0.35.0
google-cloud-bigquery
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
databricks-sdk>=0.9.0
typing_extensions>=3.7.4.3
requests-gssapi
traitlets<5.2.2
scipy>=1.7.2
types-toml
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
cx_Oracle
pydantic!=1.10.3,>=1.10.0
flake8>=3.8.3
sqlalchemy<2,>=1.4.39
confluent_kafka>=1.9.0
build
types-pytz
sqlalchemy2-stubs
nest-asyncio
smart-open[s3]>=5.2.1
ujson>=5.2.0
lkml>=1.3.0b5
types-click-spinner>=0.1.13.1
types-dataclasses
ijson
lark[regex]==1.1.4
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
ruamel.yaml
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
flask-openid>=1.3.0
click-default-group
tableauserverclient>=0.17.0
networkx>=2.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
freezegun
pymysql>=1.0.2
isort>=5.7.0
requests_file
cachetools
databricks-dbapi
types-freezegun
redash-toolbelt
simple-salesforce
pyarrow>=6.0.1
toml>=0.10.0
grpcio<2,>=1.44.0
tabulate
sentry-sdk
docker
cached_property
GeoAlchemy2
spacy==3.4.3
requests
deepdiff
jsonref
types-tabulate
mixpanel>=4.9.0
msal
humanfriendly
expandvars>=0.6.5
types-requests<=2.31.0.3,>=2.28.11.6
tableschema>=1.20.2
tenacity>=8.0.1
types-click==0.1.12
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
types-pyOpenSSL
GitPython>2
pytest-cov>=2.8.1
python-ldap>=2.4
flake8-tidy-imports>=4.3.0
termcolor>=1.0.0
psycopg2-binary
pandas
pytest-asyncio>=0.16.0
sqlalchemy-bigquery>=1.4.1
fastavro>=1.2.0
typing-inspect
duckdb
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
types-PyMySQL
pytest>=6.2.2
uvicorn
moto[s3]
avro<1.12,>=1.11.3
botocore!=1.23.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
typeguard<3
grpcio-tools<2,>=1.44.0
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-ujson>=5.2.0
mypy==1.0.0
types-Deprecated
types-protobuf>=4.21.0.1
pyiceberg
sqlparse
more-itertools>=8.12.0
black==22.12.0
pydeequ~=1.1.0
requests_ntlm
requests-mock
greenlet
boto3
okta~=1.7.0
great-expectations<=0.15.50,>=0.15.12
sql-metadata
coverage>=5.1
psutil>=5.8.0
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
avro-gen3==0.7.11
pydantic<2
pyarrow<13.0.0,>=9.0.0
types-six
faker>=18.4.0
types-pkg_resources
flake8-bugbear==23.3.12
wcmatch
google-cloud-logging<=3.5.0
types-python-dateutil

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
pydruid>=0.6.2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
click-default-group
cached_property
aiohttp<4
boto3
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
botocore!=1.23.0
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
elasticsearch==7.13.4
PyYAML
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
flask-openid>=1.3.0
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
feast~=0.35.0
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
typeguard<3
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
cached_property
spacy==3.4.3
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.9
snowflake-connector-python!=2.8.2
avro<1.12,>=1.11.3
click>=7.1.2
msal
cryptography
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
snowflake-sqlalchemy>=1.4.3
sqlparse
ruamel.yaml
more-itertools>=8.12.0
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
click-spinner
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
google-cloud-bigquery
termcolor>=1.0.0
pandas
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
google-cloud-logging<=3.5.0
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
cached_property
Deprecated
jsonref
moto[s3]
avro<1.12,>=1.11.3
click>=7.1.2
pyspark~=3.3.0
botocore!=1.23.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
parse>=1.19.0
tableschema>=1.20.2
ruamel.yaml
more-itertools>=8.12.0
PyYAML
pydeequ~=1.1.0
click-default-group
aiohttp<4
boto3
click-spinner
requests_file
psutil>=5.8.0
packaging
termcolor>=1.0.0
pyarrow>=6.0.1
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
wcmatch
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
click-default-group
cached_property
aiohttp<4
boto3
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
botocore!=1.23.0
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
cached_property
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
avro<1.12,>=1.11.3
click>=7.1.2
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
sqlparse
ruamel.yaml
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
termcolor>=1.0.0
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
scipy>=1.7.2
docker

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
pyarrow<13.0.0,>=9.0.0
toml>=0.10.0
pyiceberg
tabulate
ruamel.yaml
PyYAML
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
requests
sqlalchemy<2,>=1.4.39
moto[s3]
pyspark~=3.3.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
typeguard<3
JPype1
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
tableschema>=1.20.2
pydruid>=0.6.2
deltalake!=0.6.4,>=0.6.3
sqlparse
pyiceberg
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
pyOpenSSL
flask-openid>=1.3.0
pydeequ~=1.1.0
greenlet
gql[requests]>=3.3.0
gql>=3.3.0
boto3
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
pymysql>=1.0.2
sql-metadata
sqlparse==0.4.4
acryl-sqlglot==20.4.1.dev14
python-ldap>=2.4
packaging
feast~=0.35.0
redash-toolbelt
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyarrow>=6.0.1
pydantic<2
pyarrow<13.0.0,>=9.0.0
wcmatch
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
click-default-group
cached_property
aiohttp<4
networkx>=2.6.2
Deprecated
jsonref
click-spinner
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
grpcio<2,>=1.44.0
tabulate
fastavro>=1.2.0
ruamel.yaml
PyYAML
docker

[kafka-connect]
click-default-group
cached_property
greenlet
requests
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
JPype1
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-ldap>=2.4
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
click-default-group
cached_property
aiohttp<4
Deprecated
sqlparse==0.4.4
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
GitPython>2
click>=7.1.2
psutil>=5.8.0
packaging
looker-sdk==23.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
sqllineage==1.3.8
expandvars>=0.6.5
lkml>=1.3.0b5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
sql-metadata==2.2.2
PyYAML
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
click-default-group
cached_property
aiohttp<4
Deprecated
sqlparse==0.4.4
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
GitPython>2
click>=7.1.2
psutil>=5.8.0
packaging
looker-sdk==23.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
sqllineage==1.3.8
expandvars>=0.6.5
lkml>=1.3.0b5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
sql-metadata==2.2.2
PyYAML
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
click-default-group
cached_property
requests
aiohttp<4
Deprecated
sqlparse==0.4.4
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
mlflow-skinny>=2.3.0
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
tenacity>=8.0.1
click-default-group
cached_property
requests
aiohttp<4
Deprecated
sqlparse==0.4.4
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
pymongo[srv]>=3.11
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
pyOpenSSL
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[mssql-odbc]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
pyodbc
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
click-default-group
cached_property
requests
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
requests-gssapi
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
click-default-group
cached_property
aiohttp<4
okta~=1.7.0
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
nest-asyncio
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
click-default-group
cached_property
greenlet
aiohttp<4
cx_Oracle
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
click-default-group
cached_property
GeoAlchemy2
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
psycopg2-binary
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
msal==1.22.0
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
lark[regex]==1.1.4
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[powerbi-report-server]
requests_ntlm
click-default-group
cached_property
requests
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
trino[sqlalchemy]>=0.308
PyYAML
docker

[presto-on-hive]
cached_property
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
avro<1.12,>=1.11.3
click>=7.1.2
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
sqlparse
ruamel.yaml
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
pymysql>=1.0.2
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
termcolor>=1.0.0
psycopg2-binary
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
scipy>=1.7.2
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
click-default-group
cached_property
requests
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
click-default-group
cached_property
aiohttp<4
Deprecated
sqlparse==0.4.4
jsonref
click-spinner
sql-metadata
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
redash-toolbelt
termcolor>=1.0.0
humanfriendly
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
cached_property
GeoAlchemy2
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
avro<1.12,>=1.11.3
click>=7.1.2
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
parse>=1.19.0
redshift-connector
sqlparse
ruamel.yaml
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
click-spinner
cachetools
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
termcolor>=1.0.0
sqllineage==1.3.8
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
wcmatch
scipy>=1.7.2
docker

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
cached_property
Deprecated
jsonref
moto[s3]
avro<1.12,>=1.11.3
click>=7.1.2
pyspark~=3.3.0
botocore!=1.23.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
parse>=1.19.0
tableschema>=1.20.2
ruamel.yaml
more-itertools>=8.12.0
PyYAML
pydeequ~=1.1.0
click-default-group
aiohttp<4
boto3
click-spinner
requests_file
psutil>=5.8.0
packaging
termcolor>=1.0.0
pyarrow>=6.0.1
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
wcmatch
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
click-default-group
cached_property
aiohttp<4
boto3
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
botocore!=1.23.0
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
simple-salesforce
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
cached_property
spacy==3.4.3
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.9
snowflake-connector-python!=2.8.2
avro<1.12,>=1.11.3
click>=7.1.2
msal
cryptography
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
snowflake-sqlalchemy>=1.4.3
sqlparse
ruamel.yaml
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
click-spinner
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
termcolor>=1.0.0
pandas
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
scipy>=1.7.2
docker

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
scipy>=1.7.2
python-dateutil>=2.8.0
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
trino[sqlalchemy]>=0.308
PyYAML
docker

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
click-default-group
cached_property
sqlalchemy
greenlet
requests
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
great_expectations
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
click-default-group
cached_property
aiohttp<4
Deprecated
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
filelock
avro-gen3==0.7.11
ijson
progressbar2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
click-default-group
cached_property
tableauserverclient>=0.17.0
aiohttp<4
Deprecated
sqlparse==0.4.4
jsonref
click-spinner
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
ruamel.yaml
PyYAML
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
trino[sqlalchemy]>=0.308
PyYAML
docker

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
requests
Deprecated
sqlalchemy<2,>=1.4.39
jsonref
avro<1.12,>=1.11.3
click>=7.1.2
pyspark~=3.3.0
python-dateutil>=2.8.0
humanfriendly
expandvars>=0.6.5
ijson
progressbar2
sqlparse
ruamel.yaml
PyYAML
click-default-group
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
click-spinner
requests_file
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
termcolor>=1.0.0
sqllineage==1.3.8
databricks-sdk>=0.9.0
avro-gen3==0.7.11
pydantic<2
toml>=0.10.0
tabulate
scipy>=1.7.2
docker

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
click-default-group
cached_property
greenlet
aiohttp<4
Deprecated
great-expectations<=0.15.50,>=0.15.12
jsonref
click-spinner
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
requests_file
click>=7.1.2
psutil>=5.8.0
packaging
acryl-sqlglot==20.4.1.dev14
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
termcolor>=1.0.0
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
expandvars>=0.6.5
avro-gen3==0.7.11
ijson
progressbar2
pydantic<2
toml>=0.10.0
tabulate
sqlparse
ruamel.yaml
PyYAML
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
