

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setting up a search &#8212; mly-pipeline 0.6.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=62d0ee6f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running a search" href="runningasearch.html" />
    <link rel="prev" title="Installation" href="installation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="runningasearch.html" title="Running a search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mly-pipeline 0.6.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Setting up a search</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="setting-up-a-search">
<span id="id1"></span><h1>Setting up a search<a class="headerlink" href="#setting-up-a-search" title="Link to this heading">¶</a></h1>
<section id="setting-up-directories">
<h2>Setting up directories<a class="headerlink" href="#setting-up-directories" title="Link to this heading">¶</a></h2>
<p>To run an MLy-Pipeline search we need a directory structure that will be used
by the features of the pipeline. To make the creation of such directory
structure easy we have a command automate the creation for us. With the installation of MLy-Pipeline there are soem commands that you can run from the terminal
to initialize a search. To create a search directory you should use <code class="docutils literal notranslate"><span class="pre">mly-pipeline-init</span></code> comand as shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mly-pipeline-init<span class="w"> </span>-p<span class="w"> </span>./mysearch
</pre></div>
</div>
<p>Where instead of <code class="docutils literal notranslate"><span class="pre">mysearch</span></code> you can use a more apropriate name that fits your
need. The command above will create the directory <code class="docutils literal notranslate"><span class="pre">./mysearch</span></code> and also the subdirectories
below (these are their default names):</p>
<blockquote>
<div><ul class="simple">
<li><p>trigger_directory</p></li>
<li><p>output_directory</p></li>
<li><p>masterDirectory</p></li>
<li><p>bufferDirectory</p></li>
<li><p>falseAlarmRates</p></li>
<li><p>efficiencies</p></li>
<li><p>log</p></li>
</ul>
</div></blockquote>
<p>You can change the names of these directories by adding their new names as extra
parameters in the command. For example if we want to have a custom name for
masterDirectory we can do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mly-pipeline-init<span class="w"> </span>-p<span class="w"> </span>./mysearch<span class="w"> </span>--masterDirectory<span class="w"> </span>customName
</pre></div>
</div>
<p>This applies for all the other directories.</p>
<p>In addition to that, inside the search directory, it will also create a script to run the search called runall.sh
and the config.json file that has the parameters that are used by the search.
<strong>It is up to the user to change those parameters to conduct the search the way they want.</strong></p>
<section id="running-the-search-under-different-circumstances">
<h3>Running the search under different circumstances<a class="headerlink" href="#running-the-search-under-different-circumstances" title="Link to this heading">¶</a></h3>
<p>You might want to just run the search as it would be run in low latency (in real time).
In case you want to run the search on MDC data for example, which means you need a fixed background, then
there is a light version of the same command. When we run on MDC we do not need some of the
directories, and also some configuration parameters will need to change to ignore specific
functionalities. The comand below will create a version of the search that does not do the
continuous FAR estimation and neither does efficiency tests. It also points the search to the
MDC frames and channels.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mly-pipeline-init<span class="w"> </span>-p<span class="w"> </span>./mysearch<span class="w"> </span>--search_mode<span class="w"> </span>O3MDC_ONLINE
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the same “search_mode” to initialize a search directory for a mock data challenge that
has different frames and channels. The only thing you need to do is go to the config file
(see below) and edit the frame_directory and channels parameter.</p>
</div>
<p>Another example of similar special initialization is an offline search. For an offline
search again you do not need most of the directories and parameters. You will need
again to adjust the frames_directory and channels parameters in the configuration file.
There are templates of offline searches, for example to run an offline search on the O3 burst
all-sky benchmark project you can initialize the search using the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mly-pipeline-init<span class="w"> </span>-p<span class="w"> </span>./mysearch<span class="w"> </span>--search_mode<span class="w"> </span>BENCHMARK_MDC_OFFLINE
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At version 0.4 the new command way of doing things has not been tested for offline search much.</p>
</div>
</section>
</section>
<section id="the-runall-sh-script">
<h2>The runall.sh script<a class="headerlink" href="#the-runall-sh-script" title="Link to this heading">¶</a></h2>
<section id="online-search">
<h3>Online search<a class="headerlink" href="#online-search" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">runall.sh</span></code> is the only thing that you need to run from inside <code class="docutils literal notranslate"><span class="pre">./mysearch</span></code>
(or however you named it) directory for the search to comence. Processing a second
during a search, doing inference and issiuing a possible alert takes more than a second. For that reason we split our
search into many scripts to avoid queing delays. Hence is only one parameter that
can be adjusted in the inside the runall script and that is the <code class="docutils literal notranslate"><span class="pre">STEP</span></code> parameter.
This paramater breaks the search into <code class="docutils literal notranslate"><span class="pre">STEP</span></code> in number, non overlaping scripts.
The search as it is takes around 2 to maximum 3 seconds (rarely) to process a second.
To be sure we set the <code class="docutils literal notranslate"><span class="pre">STEP=4</span></code> in case there are any delays. We suggest that
you keep that parameter fixed unless there is strong evidence that the latency
of individual scripts is bigger than <code class="docutils literal notranslate"><span class="pre">STEP</span></code>.</p>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">runall.sh</span></code> script you will three main functions to be called,
<code class="docutils literal notranslate"><span class="pre">search.py</span></code> , <code class="docutils literal notranslate"><span class="pre">manager.py</span></code> and <code class="docutils literal notranslate"><span class="pre">continuous_FAR.py</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">search.py</span></code> runs the online search, saves the outputs and issues events when the output is bigger than the threshold where we define detections. The event creation is a paralell process that sends an alert to GraceDB and creates an event directory with the name of the GraceDB id. Inside this directory. it also creates plots of the data fed to the model and the skymap.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">manager.py</span></code> runs every 5 minutes. It organises all outputs into pandas data frames (saved in pickle format) and in fixed intervals it runs efficiency tests. It also creates plots and clears files that no longer are needed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">continuous_FAR.py</span></code> is called with two different parameters does two things in parallel.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">continuous_FAR.py</span> <span class="pre">--mode</span> <span class="pre">generation</span></code> takes the data of the last hour saved in the masterDirectory and generates condor jobs. Each jobs greates a specific amount of timeshifted versions of these data and saves them in a temporary file in the scrach directory (falseAlarmRates/temp), ready to be used for background testing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">continuous_FAR.py</span> <span class="pre">--mode</span> <span class="pre">inference</span></code> does inference on the data generated using available GPUs or the GPUs specified in <code class="docutils literal notranslate"><span class="pre">selectedGPUs</span></code> parameter. This script will load any time-lag data available and return a pandas data frame with the results. The asemble of those files is done by the managers script.</p></li>
</ul>
</li>
</ul>
</section>
<section id="offline-search">
<h3>Offline search<a class="headerlink" href="#offline-search" title="Link to this heading">¶</a></h3>
<p>For searches that run offline there is only one script that will be run through the runall.sh and that is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">offline_search.py</span></code> It runs the offline search by breaking the searh in jobs equivalent to the segments provided. It also does all the management of events.</p></li>
</ul>
</section>
</section>
<section id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Link to this heading">¶</a></h2>
<p>All the above functions get their parameters from the <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file. Below we are going to give descriptions about each config parameter. By changing the
config you change the way the search will run, so make sure that you check that
config is the way you want it after you create the search directory.</p>
<section id="file-names-and-paths">
<h3>File Names and Paths<a class="headerlink" href="#file-names-and-paths" title="Link to this heading">¶</a></h3>
<p>The following are just the directory names of the directories created by with
the <code class="docutils literal notranslate"><span class="pre">initialization.py</span></code>. If the default names were used, this will look like:</p>
<ul class="simple">
<li><p><strong>output_directory</strong>:”output_directory”</p></li>
<li><p><strong>trigger_directory</strong>:”trigger_directory”</p></li>
<li><p><strong>masterDirectory</strong>:”masterDirectory”</p></li>
<li><p><strong>bufferDirectory</strong>:”bufferDirectory”</p></li>
<li><p><strong>falseAlarmRates</strong>:”falseAlarmRates”</p></li>
<li><p><strong>efficiencies</strong>:”efficiencies”</p></li>
<li><p><strong>log</strong>:”log”</p></li>
</ul>
<p>The log level that will be used for the log files.
* <strong>log_level</strong>:”INFO”</p>
<p>User and accounting group for condor jobs.</p>
<ul class="simple">
<li><p><strong>user_name</strong>: This is automatically filled by the enviroment</p></li>
<li><p><strong>accounting_group_user</strong>: It defaults to be the same as user_name.</p></li>
<li><p><strong>accounting_group</strong>: “ligo.dev.o4.burst.allsky.mlyonline”</p></li>
</ul>
<p>This is the name of the search directory, in our case it will look like:</p>
<ul class="simple">
<li><p><strong>path</strong> :”./mysearch”</p></li>
</ul>
</section>
<section id="generator-function-parameters">
<h3>Generator Function Parameters<a class="headerlink" href="#generator-function-parameters" title="Link to this heading">¶</a></h3>
<p>The following parameters are passed to the generator function that processes
the data before inference. The values assigned are the default values.</p>
<ul class="simple">
<li><p><strong>fs</strong>:1024 Sample frequency</p></li>
<li><p><strong>duration</strong>:1 Duration of processing window</p></li>
<li><p><strong>detectors</strong>:”HLV” Detectors used for the search</p></li>
</ul>
<p>The prefix dictionary of the paths of directories where O3-replay and MDC data are. If the
source of the data you use is different, you need to edit this parameter, after
creating the search directory.</p>
<ul class="simple">
<li><p><strong>frames_directory</strong>: A dictionary with entries for H, L and V for the detectors. For each detector it has a path to the directory of the frame files that are going to be used or a frame name recognised by gwdatafind. The default is empty but if you specified a mode of initialization then this will be filled with the respective paths.</p></li>
<li><p><strong>channels</strong>: Also a dictionary with entries for H, L and V for the detectors. For each detector it has the channel that is going to be used. The default is empty but if you specified a mode of initialization then this will be filled with the respective channels.</p></li>
<li><p><strong>state_vectors</strong>: Dictionary with the statevectors used only for the online search. For anything else, it is empty.</p></li>
<li><p><strong>segment_list</strong>: This can be a path to a file that has segment intervals or it can be a list of two intervals corresponding to a start GPS time and an end GPS time. It is used only in offline searches. It defaults to an empty list.</p></li>
<li><p><strong>active_flags</strong>: Dictionary with the respective active flags for each detector. The default are the observing ones for each run.</p></li>
<li><p><strong>segment_list</strong>: A list or SegmentList of the segments to be used for an offline search. It is an empty list otherwize.</p></li>
<li><p><strong>max_continuous_segment</strong>: If the segments provided are too big we might want to break them in smaller runs. This parameter is the minimum segment size that will be used for one job. Also used only during offline searches. Defaults to 10000.</p></li>
</ul>
</section>
<section id="requesting-data-parameters">
<h3>Requesting Data Parameters<a class="headerlink" href="#requesting-data-parameters" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>parallel_scripts</strong>: 4 This is the STEP parameter inside the runall.sh script (see above).</p></li>
<li><p><strong>wait</strong>:0.5 Time to wait before requesting a segment of data again</p></li>
<li><p><strong>timeout</strong>:20 How many times to try requesting a data segment before going to the next.</p></li>
<li><p><strong>required_buffer</strong>:16 How many seconds of data to request.</p></li>
<li><p><strong>start_lag</strong>:92 How many seconds before the current gps time to start the search from. We expect that given the reset time below this will be reseted in the first attempt.</p></li>
<li><p><strong>gps_reset_time</strong>:32 The amount of time difference in seconds where we reset the gps that we request to the current one. This is for cases where latency is running behind momenterily.</p></li>
<li><p><strong>farfile</strong>: “/home/vasileios.skliris/mly-hermes/outputs/FARfile” The path to an initial FAR directory. When the search starts there will be no background estimation yet. This will take sometime to be produced and until then we use another background. <strong>The initial FAR estimation will be used until one year of background has been estimated. Then the manager will overight this path to the path of the search</strong>: <code class="docutils literal notranslate"><span class="pre">mysearch/falseAlarmRates/FARfile</span></code></p></li>
</ul>
</section>
<section id="models">
<h3>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>model1_path</strong>:”/home/mly/models/model1_32V_No5.h5” Coincidence model (model 1).</p></li>
<li><p><strong>model2_path</strong>:”/home/mly/models/model2_32V_No6.h5” Coherency model (model 2).</p></li>
</ul>
</section>
<section id="skymap">
<h3>Skymap<a class="headerlink" href="#skymap" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>skymap</strong>: A dictionary of parameters related to the skymap generation after triggers.</p>
<ul>
<li><p><strong>alpha</strong>: The power of the contributin of the antena patern.</p></li>
<li><p><strong>beta</strong>: 1.0. A power parameter that currently is not used.</p></li>
<li><p><strong>sigma</strong>: The parameter inside the normalization exponential.</p></li>
<li><p><strong>nside</strong>:64 Parameter related to the resolution of the skymap.</p></li>
</ul>
</li>
</ul>
</section>
<section id="efficiecy-calculation-parameters">
<h3>Efficiecy Calculation Parameters<a class="headerlink" href="#efficiecy-calculation-parameters" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>eff_config</strong> A dictionary of parameters that are related to the efficiency tests.</p>
<ul>
<li><p><strong>injectionDirectoryPath</strong>:”/home/mly/injections/” The path were all injection type directories are.</p></li>
<li><p><strong>injectionsWithHRSS</strong>: [“SGE70Q3”, “SGE153Q8d9”, “SGL153Q8d9”, “WNB250”] The list of the injection directories that use HRSS.</p></li>
<li><p><strong>injectionsWithSNR</strong>: [“cbc_20_20”, “wnb_03_train_pod”, “cusp_00”] The list of the injection directories that use SNR.</p></li>
<li><p><strong>injectionHRSS</strong>:”1e-22,1e-21,1e-22” Intervals for tests that use HRSS (first, last, step).</p></li>
<li><p><strong>injectionSNR</strong>:”0,50,5” Intervals for tests that use SNR (first, last step).</p></li>
<li><p><strong>testSize</strong>:”100” Number of tests on each value of HRSS or SNR respectively.</p></li>
<li><p><strong>howOften</strong>: 3600 After how many successful inferences to run an efficiency test.</p></li>
</ul>
</li>
</ul>
</section>
<section id="continuous-far-estimation-parameters">
<h3>continuous FAR estimation Parameters<a class="headerlink" href="#continuous-far-estimation-parameters" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>far_config</strong> A dictionary of parameters that are related to the continuous FAR tests.</p>
<ul>
<li><p><strong>far_enabled</strong>: true Option to opt out from false alarm rate calculation. Used by offline and online search at the initialisation of the search. If false make sure you provide a valid FARfile in the config entry <strong>farfile</strong>.</p></li>
<li><p><strong>batch_size</strong>: 1024 Batch size of inference. Used by hermes client inference.</p></li>
<li><p><strong>threshold</strong>: 2.3148e-05 Default for once per 2 days (Hz). <strong>Used to define what is an event and what not.</strong></p></li>
<li><p><strong>restriction</strong>: 0.0001 The minimum score of an inference to keep it in the history.</p></li>
<li><p><strong>max_lag</strong>: 3600 The maximum time distance allowed, between two lagged segments.</p></li>
<li><p><strong>lags</strong>: 1024 The number of timeshifts applied on the zero-lagged data to produced background tests.</p></li>
<li><p><strong>batches</strong>: The amount of condor jobs to break the generation of background tests. <strong>This can be adjusted if they do not finish within the hour.</strong></p></li>
<li><p><strong>visible_gpu_devices</strong>: “local” GPU devices to use. Local will make all the local GPUs visible.</p></li>
<li><p><strong>selectedGPUs</strong>: [0] An index list to choose which GPUs are to be used. Default is to use the first visible.</p></li>
<li><p><strong>parallelGenerations</strong>: 3 How many dags ( each corresponding to an hour of data) are allowed to run at the same time. This is actually a condor_job number restriction. As the default values are, it will restrict the jobs to dags + jobs &lt; parallelGenerations*batches.</p></li>
</ul>
</li>
</ul>
</section>
<section id="misc">
<h3>Misc<a class="headerlink" href="#misc" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>maxDataFrameSize</strong>:3600 The number of outputs grouped together in one data frame from the manager.</p></li>
<li><dl class="simple">
<dt><strong>trigger_destination</strong>:null Which domain of GraceDB to send the event (test,dev,playground). When left empty it it does not send an event but it creates follow-up and seves it in a file with made up ID. If not, it takes one of the following options, shown below with the corresponding destination.</dt><dd><ul>
<li><p><cite>test</cite> which sends the alerts to: “<a class="reference external" href="https://gracedb-test.ligo.org/api">https://gracedb-test.ligo.org/api</a>” (needs certificate to work)</p></li>
<li><p><cite>playground</cite> which sends the alerts to: “<a class="reference external" href="https://gracedb-playground.ligo.org/api">https://gracedb-playground.ligo.org/api</a>” (needs certificate to work)</p></li>
<li><p><cite>dev1</cite> which sends the alerts to: “<a class="reference external" href="https://gracedb-dev1.ligo.org/api">https://gracedb-dev1.ligo.org/api</a>” (needs certificate to work)</p></li>
<li><p><cite>online</cite> which sends the alerts to: “<a class="reference external" href="https://gracedb.ligo.org/api">https://gracedb.ligo.org/api</a>” (used only for realtime online search after pipeline is approved)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>seed</strong>: 921101 Fixed to be able to reproduce the search. The birthday of Emily Voukelatu where the pipeline is named after.</dt><dd><ul>
<li><p>There are also some other entries that might appear here when the config will be updated at somepoint within the search. They are to be ignored.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Now that the we went through the setting up of the search and the configuration parameters of it, we can see how to run such a search</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Setting up a search</a><ul>
<li><a class="reference internal" href="#setting-up-directories">Setting up directories</a><ul>
<li><a class="reference internal" href="#running-the-search-under-different-circumstances">Running the search under different circumstances</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-runall-sh-script">The runall.sh script</a><ul>
<li><a class="reference internal" href="#online-search">Online search</a></li>
<li><a class="reference internal" href="#offline-search">Offline search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-file">Configuration File</a><ul>
<li><a class="reference internal" href="#file-names-and-paths">File Names and Paths</a></li>
<li><a class="reference internal" href="#generator-function-parameters">Generator Function Parameters</a></li>
<li><a class="reference internal" href="#requesting-data-parameters">Requesting Data Parameters</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#skymap">Skymap</a></li>
<li><a class="reference internal" href="#efficiecy-calculation-parameters">Efficiecy Calculation Parameters</a></li>
<li><a class="reference internal" href="#continuous-far-estimation-parameters">continuous FAR estimation Parameters</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="runningasearch.html"
                          title="next chapter">Running a search</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/settingupasearch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="runningasearch.html" title="Running a search"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mly-pipeline 0.6.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Setting up a search</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Vasileios Skliris.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>