boltons<24
click<9
click-aliases<2,>=1.0.4
colorama<1
colorlog
crash
crate[sqlalchemy]>=0.34
croud==1.10.0
python-dotenv<2
sqlalchemy
sqlparse<0.5

[:python_version <= "3.7"]
importlib-metadata

[all]
cratedb-toolkit[influxdb,io,mongodb]

[develop]
black[jupyter]<24
mypy==1.8.0
poethepoet<0.25
pyproject-fmt<1.6
ruff==0.1.9
validate-pyproject<0.16

[influxdb]
influxio==0.1.1

[io]
cr8
dask<=2023.12.1,>=2020
pandas<3,>=1

[mongodb]
cr8
orjson<4,>=3.3.1
pymongo<5,>=3.10.1
python-bsonjs<0.4
rich<14,>=3.3.2

[release]
build<2
twine<5

[test]
pueblo[dataframe]
pytest<8
pytest-cov<5
pytest-mock<4
responses<0.25
testcontainers<4
testcontainers-azurite==0.0.1rc1
testcontainers-minio==0.0.1rc1
testcontainers-mongodb==0.0.1rc1
