cached_property
docker
ruamel.yaml
typing_extensions>=3.7.4.3
typing-inspect
click-default-group
humanfriendly
aiohttp<4
sentry-sdk
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
packaging
ijson
Deprecated
progressbar2
avro-gen3==0.7.11
click-spinner
mypy_extensions>=0.4.3
pydantic!=1.10.3,>=1.10.0
PyYAML
click>=7.1.2
toml>=0.10.0
mixpanel>=4.9.0
requests_file
psutil>=5.8.0
jsonref
termcolor>=1.0.0
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
acryl-datahub-airflow-plugin==0.12.1.4rc10
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
acryl-datahub-airflow-plugin==0.12.1.4rc10
cached_property
psycopg2-binary
pymysql>=1.0.2
elasticsearch==7.13.4
acryl-datahub-classify==0.0.9
filelock
JPype1
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
grpcio<2,>=1.44.0
pyarrow>=6.0.1
humanfriendly
aiohttp<4
great_expectations
msal==1.22.0
feast~=0.35.0
tabulate
databricks-dbapi
sqlparse
cachetools
wcmatch
confluent_kafka>=1.9.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pandas
cryptography
typeguard<3
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
google-cloud-bigquery
pydruid>=0.6.2
progressbar2
click-spinner
pymongo[srv]>=3.11
gql[requests]>=3.3.0
moto[s3]
requests_ntlm
acryl-sqlglot==20.4.1.dev14
sqlalchemy-redshift>=0.8.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redshift-connector
python-ldap>=2.4
teradatasqlalchemy>=17.20.0.0
toml>=0.10.0
requests_file
parse>=1.19.0
nest-asyncio
psutil>=5.8.0
jsonref
pyiceberg
GeoAlchemy2
fastavro>=1.2.0
expandvars>=0.6.5
okta~=1.7.0
trino[sqlalchemy]>=0.308
sqllineage==1.3.8
ujson>=5.2.0
looker-sdk==23.0.0
sqlparse==0.4.4
mlflow-skinny>=2.3.0
botocore!=1.23.0
docker
lkml>=1.3.0b5
ruamel.yaml
pyOpenSSL
msal
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-logging<=3.5.0
click-default-group
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
spacy==3.4.3
databricks-sdk>=0.9.0
sql-metadata
python-dateutil>=2.8.0
GitPython>2
deltalake!=0.6.4,>=0.6.3
packaging
Deprecated
pydantic<2
boto3
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
requests
avro-gen3==0.7.11
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
PyYAML
click>=7.1.2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
lark[regex]==1.1.4
sqlalchemy
more-itertools>=8.12.0
requests-gssapi
termcolor>=1.0.0
gql>=3.3.0
snowflake-connector-python!=2.8.2
flask-openid>=1.3.0
redash-toolbelt
pyspark~=3.3.0
greenlet
tableschema>=1.20.2
pyarrow<13.0.0,>=9.0.0
tableauserverclient>=0.17.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
cached_property
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
google-cloud-logging<=3.5.0
click-default-group
sqlalchemy-bigquery>=1.4.1
humanfriendly
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
sqlparse
python-dateutil>=2.8.0
packaging
ijson
Deprecated
pydantic<2
google-cloud-bigquery
progressbar2
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
toml>=0.10.0
requests_file
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
termcolor>=1.0.0
greenlet
expandvars>=0.6.5

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
gql[requests]>=3.3.0
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
gql>=3.3.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[clickhouse-usage]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
cached_property
sqllineage==1.3.8
sqlparse==0.4.4
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
click-default-group
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
databricks-sdk>=0.9.0
sqlparse
python-dateutil>=2.8.0
packaging
ijson
Deprecated
pydantic<2
progressbar2
requests
avro-gen3==0.7.11
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
toml>=0.10.0
requests_file
psutil>=5.8.0
jsonref
termcolor>=1.0.0
pyspark~=3.3.0
greenlet
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
cached_property
pymysql>=1.0.2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
click-default-group
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
sqlparse
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
packaging
ijson
Deprecated
pydantic<2
progressbar2
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
toml>=0.10.0
requests_file
psutil>=5.8.0
jsonref
termcolor>=1.0.0
greenlet
fastavro>=1.2.0
expandvars>=0.6.5

[datahub-business-glossary]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
confluent_kafka>=1.9.0
packaging
fastavro>=1.2.0
expandvars>=0.6.5
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
uvicorn
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
duckdb
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
cached_property
progressbar2
ijson
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
cached_property
progressbar2
ijson
botocore!=1.23.0
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
boto3

[dbt-cloud]
cached_property
progressbar2
ijson
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
cached_property
ujson>=5.2.0
botocore!=1.23.0
docker
ruamel.yaml
click-default-group
pyarrow>=6.0.1
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
wcmatch
deltalake!=0.6.4,>=0.6.3
packaging
ijson
Deprecated
pydantic<2
boto3
progressbar2
avro-gen3==0.7.11
click-spinner
moto[s3]
PyYAML
click>=7.1.2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
tableschema>=1.20.2
toml>=0.10.0
requests_file
more-itertools>=8.12.0
parse>=1.19.0
psutil>=5.8.0
jsonref
termcolor>=1.0.0
pyspark~=3.3.0
expandvars>=0.6.5

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
cached_property
psycopg2-binary
types-pytz
elasticsearch==7.13.4
JPype1
snowflake-sqlalchemy>=1.4.3
aiohttp<4
duckdb
sentry-sdk
mypy==1.0.0
tabulate
requests-mock
cachetools
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
twine
cryptography
typeguard<3
types-tabulate
google-cloud-bigquery
types-dataclasses
freezegun
requests_ntlm
redshift-connector
mixpanel>=4.9.0
parse>=1.19.0
nest-asyncio
psutil>=5.8.0
jsonref
types-six
pyiceberg
types-pkg_resources
fastavro>=1.2.0
faker>=18.4.0
types-python-dateutil
ujson>=5.2.0
looker-sdk==23.0.0
sqllineage==1.3.8
sqlparse==0.4.4
botocore!=1.23.0
ruamel.yaml
pytest-cov>=2.8.1
click-default-group
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2
databricks-sdk>=0.9.0
sql-metadata
python-dateutil>=2.8.0
black==22.12.0
deltalake!=0.6.4,>=0.6.3
packaging
boto3
grpcio-tools<2,>=1.44.0
requests
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy2-stubs
pydantic!=1.10.3,>=1.10.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lark[regex]==1.1.4
pytest-asyncio>=0.16.0
more-itertools>=8.12.0
requests-gssapi
termcolor>=1.0.0
redash-toolbelt
pyspark~=3.3.0
acryl-datahub-classify==0.0.9
flake8>=3.8.3
tableauserverclient>=0.17.0
pymysql>=1.0.2
types-PyYAML
sqlalchemy<2,>=1.4.39
types-freezegun
grpcio<2,>=1.44.0
typing_extensions>=3.7.4.3
types-ujson>=5.2.0
pyarrow>=6.0.1
types-protobuf>=4.21.0.1
humanfriendly
msal==1.22.0
feast~=0.35.0
isort>=5.7.0
databricks-dbapi
sqlparse
confluent_kafka>=1.9.0
types-toml
types-click-spinner>=0.1.13.1
pandas
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
pydruid>=0.6.2
coverage>=5.1
progressbar2
jsonpickle
click-spinner
moto[s3]
mypy_extensions>=0.4.3
types-requests<=2.31.0.3,>=2.28.11.6
flake8-tidy-imports>=4.3.0
acryl-sqlglot==20.4.1.dev14
sqlalchemy-redshift>=0.8.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
teradatasqlalchemy>=17.20.0.0
toml>=0.10.0
requests_file
types-click==0.1.12
types-cachetools
types-termcolor>=1.0.0
build
GeoAlchemy2
expandvars>=0.6.5
okta~=1.7.0
trino[sqlalchemy]>=0.308
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
mlflow-skinny>=2.3.0
docker
lkml>=1.3.0b5
msal
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-logging<=3.5.0
typing-inspect
mypy-boto3-sagemaker==1.28.15
uvicorn
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
spacy==3.4.3
pytest>=6.2.2
GitPython>2
Deprecated
pydantic<2
networkx>=2.6.2
fastapi
pytest-docker>=1.0.1
avro-gen3==0.7.11
deepdiff
scipy>=1.7.2
PyYAML
click>=7.1.2
types-pyOpenSSL
types-Deprecated
sql-metadata==2.2.2
types-PyMySQL
snowflake-connector-python!=2.8.2
flask-openid>=1.3.0
pyarrow<13.0.0,>=9.0.0
greenlet
tableschema>=1.20.2
flake8-bugbear==23.3.12

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
pydruid>=0.6.2
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
cached_property
progressbar2
ijson
botocore!=1.23.0
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
cached_property
progressbar2
elasticsearch==7.13.4
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
feast~=0.35.0
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
flask-openid>=1.3.0
packaging
typeguard<3
expandvars>=0.6.5
Deprecated
pydantic<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
cached_property
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
msal
google-cloud-logging<=3.5.0
click-default-group
sqlalchemy-bigquery>=1.4.1
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
spacy==3.4.3
sqlparse
python-dateutil>=2.8.0
pandas
cryptography
packaging
ijson
Deprecated
pydantic<2
google-cloud-bigquery
progressbar2
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
toml>=0.10.0
requests_file
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
termcolor>=1.0.0
snowflake-connector-python!=2.8.2
greenlet
acryl-datahub-classify==0.0.9
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
cached_property
ujson>=5.2.0
botocore!=1.23.0
docker
ruamel.yaml
click-default-group
pyarrow>=6.0.1
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
wcmatch
packaging
ijson
Deprecated
pydantic<2
boto3
progressbar2
avro-gen3==0.7.11
click-spinner
moto[s3]
PyYAML
click>=7.1.2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
tableschema>=1.20.2
toml>=0.10.0
requests_file
more-itertools>=8.12.0
parse>=1.19.0
psutil>=5.8.0
jsonref
termcolor>=1.0.0
pyspark~=3.3.0
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
cached_property
progressbar2
ijson
botocore!=1.23.0
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
cached_property
sqllineage==1.3.8
progressbar2
ijson
sqlparse==0.4.4
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
cached_property
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
databricks-dbapi
sqlparse
python-dateutil>=2.8.0
packaging
ijson
Deprecated
pydantic<2
progressbar2
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
requests_file
psutil>=5.8.0
jsonref
termcolor>=1.0.0
greenlet
expandvars>=0.6.5

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
pyiceberg
pyarrow<13.0.0,>=9.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
ujson>=5.2.0
pymysql>=1.0.2
sqllineage==1.3.8
sqlparse==0.4.4
botocore!=1.23.0
JPype1
sqlalchemy<2,>=1.4.39
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
feast~=0.35.0
traitlets<5.2.2
databricks-dbapi
sqlparse
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch
deltalake!=0.6.4,>=0.6.3
packaging
typeguard<3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
boto3
pydruid>=0.6.2
requests
pymongo[srv]>=3.11
gql[requests]>=3.3.0
moto[s3]
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
parse>=1.19.0
gql>=3.3.0
pyiceberg
flask-openid>=1.3.0
redash-toolbelt
pyspark~=3.3.0
greenlet
tableschema>=1.20.2
pyarrow<13.0.0,>=9.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
cached_property
progressbar2
grpcio-tools<2,>=1.44.0
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
grpcio<2,>=1.44.0
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
confluent_kafka>=1.9.0
packaging
fastavro>=1.2.0
networkx>=2.6.2
expandvars>=0.6.5
Deprecated
pydantic<2

[kafka-connect]
cached_property
progressbar2
ijson
docker
requests
JPype1
ruamel.yaml
avro-gen3==0.7.11
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
python-ldap>=2.4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
cached_property
looker-sdk==23.0.0
progressbar2
sqllineage==1.3.8
ijson
sqlparse==0.4.4
docker
lkml>=1.3.0b5
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
sql-metadata==2.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
GitPython>2
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
cached_property
looker-sdk==23.0.0
progressbar2
sqllineage==1.3.8
ijson
sqlparse==0.4.4
docker
lkml>=1.3.0b5
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
sql-metadata==2.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
GitPython>2
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
cached_property
progressbar2
pymysql>=1.0.2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
cached_property
sqllineage==1.3.8
progressbar2
ijson
sqlparse==0.4.4
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
cached_property
progressbar2
ijson
mlflow-skinny>=2.3.0
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
cached_property
sqllineage==1.3.8
progressbar2
ijson
sqlparse==0.4.4
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
tenacity>=8.0.1
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
pymongo[srv]>=3.11
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
pyOpenSSL
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[mssql-odbc]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
pyodbc
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
cached_property
progressbar2
pymysql>=1.0.2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
cached_property
progressbar2
ijson
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
requests-gssapi
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
okta~=1.7.0
nest-asyncio
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
cached_property
psycopg2-binary
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
GeoAlchemy2
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
msal==1.22.0
lark[regex]==1.1.4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[powerbi-report-server]
cached_property
progressbar2
ijson
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
requests_ntlm
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
trino[sqlalchemy]>=0.308

[presto-on-hive]
cached_property
psycopg2-binary
pymysql>=1.0.2
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
sqlparse
python-dateutil>=2.8.0
packaging
ijson
Deprecated
pydantic<2
progressbar2
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
toml>=0.10.0
requests_file
psutil>=5.8.0
jsonref
termcolor>=1.0.0
greenlet
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
cached_property
progressbar2
ijson
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
cached_property
sqllineage==1.3.8
progressbar2
ijson
sqlparse==0.4.4
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sql-metadata
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
redash-toolbelt
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
cached_property
sqllineage==1.3.8
sqlparse==0.4.4
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
click-default-group
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
sqlparse
python-dateutil>=2.8.0
cachetools
wcmatch
packaging
ijson
Deprecated
pydantic<2
progressbar2
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
sqlalchemy-redshift>=0.8.3
PyYAML
click>=7.1.2
redshift-connector
toml>=0.10.0
requests_file
parse>=1.19.0
psutil>=5.8.0
jsonref
termcolor>=1.0.0
GeoAlchemy2
greenlet
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
cached_property
ujson>=5.2.0
botocore!=1.23.0
docker
ruamel.yaml
click-default-group
pyarrow>=6.0.1
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
wcmatch
packaging
ijson
Deprecated
pydantic<2
boto3
progressbar2
avro-gen3==0.7.11
click-spinner
moto[s3]
PyYAML
click>=7.1.2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
tableschema>=1.20.2
toml>=0.10.0
requests_file
more-itertools>=8.12.0
parse>=1.19.0
psutil>=5.8.0
jsonref
termcolor>=1.0.0
pyspark~=3.3.0
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
cached_property
progressbar2
ijson
botocore!=1.23.0
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
simple-salesforce
expandvars>=0.6.5
Deprecated
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
cached_property
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
msal
click-default-group
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
spacy==3.4.3
sqlparse
python-dateutil>=2.8.0
pandas
cryptography
packaging
ijson
Deprecated
pydantic<2
progressbar2
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
toml>=0.10.0
requests_file
psutil>=5.8.0
jsonref
termcolor>=1.0.0
snowflake-connector-python!=2.8.2
greenlet
acryl-datahub-classify==0.0.9
expandvars>=0.6.5

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
cached_property
progressbar2
ijson
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
cached_property
progressbar2
ijson
docker
requests
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great_expectations
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlalchemy
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
cached_property
progressbar2
ijson
filelock
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
cached_property
sqllineage==1.3.8
progressbar2
ijson
sqlparse==0.4.4
docker
ruamel.yaml
avro-gen3==0.7.11
click-spinner
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
tableauserverclient>=0.17.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
cached_property
sqllineage==1.3.8
sqlparse==0.4.4
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
click-default-group
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
databricks-sdk>=0.9.0
sqlparse
python-dateutil>=2.8.0
packaging
ijson
Deprecated
pydantic<2
progressbar2
requests
avro-gen3==0.7.11
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
toml>=0.10.0
requests_file
psutil>=5.8.0
jsonref
termcolor>=1.0.0
pyspark~=3.3.0
greenlet
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
cached_property
progressbar2
ijson
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro-gen3==0.7.11
click-spinner
scipy>=1.7.2
click-default-group
acryl-sqlglot==20.4.1.dev14
PyYAML
click>=7.1.2
humanfriendly
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
tabulate
toml>=0.10.0
requests_file
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
greenlet
packaging
expandvars>=0.6.5
Deprecated
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
