beautifulsoup4>=4.12
GitPython>=3.1
icecream>=2.1
markdown2>=2.4
matplotlib>=3.8
networkx>=3.2
open-nre>=0.1.1
pulp>=2.7
pyinstrument>=4.6
pyvis>=0.3
qwikidata>=0.4
rdflib>=7.0
spacy>=3.7
spacy-dbpedia-spotlight>=0.2.6
span_marker>=1.5
transformers>=4.35
wordcloud>=1.9

[demo]
ipywidgets>=8.1
jupyterlab_execute_time>=3.1
jupyterlab>=4.0
kuzu>=0.1
sense2vec>=2.0
spacy-entity-linker>=1.0
streamlit<1.29
watermark>=2.4

[dev]
build>=1.0
Flask>=3.0
mkdocs-git-revision-date-plugin>=0.3
mkdocs-material>=9.5
mknotebooks>=0.8
pre-commit>=3.5
selenium>=4.16
twine>=4.0

[test]
pytest>=7.4
deepdiff>=6.7
