@import (reference) "../defs.less";
@import (reference) "djblets/css/config-forms.less";

@img_base: "../../images/";

#custom_policy_editor {
  margin: 0;
  width: 65em;

  p {
    font-size: 110%;
    margin: 1em;
  }

  .CodeMirror {
    border-top: 1px #DDD solid;
    border-bottom: 1px #DDD solid;
  }
}

#page_authentication {
  .config-site-api-tokens {
    .config-api-token-note {
      color: #888;

      &.empty {
        color: #CCC;
        font-style: italic;
      }
    }

    .config-api-token-value {
      font-family: monospace;
      font-size: 120%;
    }

    .config-forms-list-action-label-policy-custom {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
    }

    .config-forms-list-action-policy {
      text-align: right;
    }

    .rb-icon {
      vertical-align: middle;
    }
  }
}

#page_groups {
  .config-group-display-name {
    color: #A0A0A0;
    font-size: 90%;
  }

  .config-group-name {
    display: inline-block;
    min-width: 15em;
    padding-right: 2em;
  }

  .config-forms-list-action-join,
  .config-forms-list-action-leave {
    min-width: 3em;
  }
}

#page_oauth2 {
  .app-entry-wrapper {
    overflow: hidden;
  }

  .config-app-name {
    &.disabled a {
      font-style: italic;
    }

    .rb-icon {
      vertical-align: middle;
    }

    a {
      vertical-align: middle;
    }
  }

  .disabled-warning {
    margin-bottom: 1em;
  }

  p {
    line-height: normal;
  }
}

.oauth-add-app {
  margin-top: 1em;
}

.edit-oauth2-app {
  #id_client_secret_container:extend(
    #application_form #id_client_secret_container) {}

  #id_redirect_uris_container li {
    padding: 0.25em 0;
  }

  .box-main {
    padding: 0;
  }

  .list-edit-widget ul {
    list-style: none;
  }

  .regenerate-secret-button {
    margin-top: 1px;
  }
}
