atomicwrites>=1.4.0
attrs>=21.4.0
charset-normalizer>=2.0.12
colorama>=0.4.4
flake8>=4.0.1
greenlet>=1.1.2
idna>=3.3
iniconfig>=1.1.1
mccabe>=0.6.0
numpy>=1.22.3
packaging>=21.0
pandas==1.5.3
plotly>=5.6.0
pluggy>=1.0.0
powerbot-client>=2.4.2
pbr>=5.9.0
py>=1.11.0
pycodestyle>=2.8.0
pydantic==1.10.6
pyflakes>=2.4.0
PyMySQL>=1.0.2
pyparsing>=3.0.7
pytest>=6.2.5
python-dateutil>=2.8.2
pytz>=2021.3
PyYAML>=6.0
requests>=2.27.1
six>=1.16.0
SQLAlchemy>=1.4.32
tenacity>=8.0.1
toml>=0.10.2
tqdm>=4.63.0
typing_extensions>=4.1.1
urllib3>=1.26.8
