numpy>=1.21.2
scipy>=1.7.1
matplotlib>=3.5.0
tqdm
pooch>=1.5
decorator
packaging
jinja2
lazy_loader>=0.3

[:python_version < "3.9"]
importlib_resources>=5.10.2

[data]

[dev]
mne[doc,test]

[doc]
sphinx>=6
numpydoc
pydata_sphinx_theme==0.13.3
sphinx-gallery
sphinxcontrib-bibtex>=2.5
memory_profiler
neo
seaborn!=0.11.2
sphinx_copybutton
sphinx-design
sphinxcontrib-youtube
mne-bids
pyxdf
mne-connectivity
mne-gui-addons
pygments>=2.13
pytest
graphviz
pyzmq!=24.0.0
ipython!=8.7.0
selenium

[full]
mne[hdf5]
qtpy
PyQt6!=6.6.1
PyQt6-Qt6!=6.6.1
sip
scikit-learn
nibabel
openmeeg>=2.5.5
numba
h5py
pandas
numexpr
jupyter
python-picard
statsmodels
joblib
psutil
dipy
vtk
nilearn
xlrd
imageio>=2.6.1
imageio-ffmpeg>=0.4.1
traitlets
pyvista!=0.35.2,!=0.38.0,!=0.38.1,!=0.38.2,!=0.38.3,!=0.38.4,!=0.38.5,!=0.38.6,!=0.42.0,>=0.32
pyvistaqt>=0.4
mffpy>=0.5.7
ipywidgets
ipympl
ipyevents
trame
trame-vtk
trame-vuetify
mne-qt-browser
darkdetect
qdarkstyle
threadpoolctl
eeglabio
EDFlib-Python
pybv
snirf
defusedxml

[full:platform_system == "Darwin"]
pyobjc-framework-Cocoa>=5.2.0

[hdf5]
h5io
pymatreader

[test]
pytest
pytest-cov
pytest-timeout
pytest-harvest
pytest-qt
ruff
numpydoc
codespell
check-manifest
twine
wheel
pre-commit
black

[test:python_version < "3.11"]
tomli

[test_extra]
mne[test]
nitime
nbclient
sphinx-gallery
eeglabio
EDFlib-Python
pybv
imageio>=2.6.1
imageio-ffmpeg>=0.4.1
snirf
