QWidget {
    color: #fff;
    background-color: #1f1f1f;
    border-style: solid;
    border-color: #666;
}

QWidget:disabled {
    color: #5c5c5c;
    background: #141414;
    border-color: #424242;
}

QAbstractButton, QComboBox, QAbstractItemView, QScrollBar {
    background: #292929;
}

Button { padding: 5 12; border-radius: 4px; border-width: 1px; }
SubtleButton { border: none; }
QAbstractItemView { outline: none; }

Combobox { border-width: 1; border-radius: 4; padding: 0 4 0 12; }
Combobox:hover:on { background: #383838; border-color: #707070; }
Combobox QAbstractItemView { outline: none; padding: 4 9; border-width: 1px; }

Button:hover,
Combobox:hover,
QAbstractItemView:item:hover,
QAbstractItemView:item:selected {
    background: #3d3d3d; border-color: #757575;
}

Button:pressed { background: #1f1f1f; border-color: #6b6b6b; }
QHeaderView:section { background: #292929; }
