PyYAML==6.0.1
redis==4.4.2
psutil==5.9.5
pymongo==4.3.3
nvidia-ml-py==11.525.131
Werkzeug==2.2.2
flask==2.2.2
requests==2.28.2
flask_restful==0.3.9

[dask]
tomli==1.1.0
dask[distributed]==2022.12.0

[full]
PyYAML==6.0.1
redis==4.4.2
psutil==5.9.5
pymongo==4.3.3
nvidia-ml-py==11.525.131
Werkzeug==2.2.2
flask==2.2.2
requests==2.28.2
flask_restful==0.3.9
pika==1.3.1
mlflow-skinny==2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1
pandas==1.5.1
tensorboard==2.13.0
tensorflow==2.13.0
tbparse==0.0.7
tomli==1.1.0
dask[distributed]==2022.12.0

[mlflow]
mlflow-skinny==2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1

[tensorboard]
pandas==1.5.1
tensorboard==2.13.0
tensorflow==2.13.0
tbparse==0.0.7

[zambeze]
pika==1.3.1
