astropy>=3.2.3
corner
deepdish
gwpy>=2.1.2
h5py
lalsuite>=7.0.0
ligo-gracedb
matplotlib<3.8.0
numpy>=1.15.4
pandas
pygments
plotly
pillow
seaborn<0.13.0,>=0.11.0
statsmodels
scipy>=1.8.0
tables
tqdm>=4.44.0

[docs]
ipykernel
jinja2==3.0.3
nbsphinx
requests
Sphinx>=1.2.2
sphinx-argparse
sphinx_rtd_theme
sphinx-panels
sphinxcontrib-programoutput

[extras]
bilby>=1.1.1
coloredlogs
GitPython
gwosc
jupyter_client
ligo-em-bright>=1.1.5
ligo.skymap
nbformat
pepredicates>=0.0.3

[lint]
flake8>=3.7.0
flake8-bandit

[test]
astropy!=4.3.0,>=3.2.3
beautifulsoup4
bilby_pipe
coverage
coverage-badge
cython>=0.28.5
markupsafe==2.0.1
pycbc>=2.0.3
pytest>=3.0.0
pytest-xdist
pytest-rerunfailures
pytest-cov
requests
testfixtures
