ubelt>=1.3.4

[all]
Pygments>=2.2.0
packaging>=21.3
ubelt>=1.3.4
xdoctest>=1.1.2

[all-strict]
Pygments==2.2.0
packaging==21.3
ubelt==1.3.4
xdoctest==1.1.2

[all-strict:platform_system == "Windows"]
colorama

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[all-strict:python_version > "3.5" and platform_python_implementation == "CPython"]
black

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7.0"]
lazy-loader==0.3

[all:platform_system == "Windows"]
colorama

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[all:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0
pytest<=6.1.2,>=4.6.0

[all:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[all:python_version > "3.5" and platform_python_implementation == "CPython"]
black

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.7.0"]
lazy-loader>=0.3

[docs]
Pygments>=2.9.0
myst_parser>=0.16.1
sphinx-autoapi>=1.8.4
sphinx-autobuild>=2021.3.14
sphinx-reredirects>=0.0.1
sphinx>=4.3.2
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7

[docs-strict]
Pygments==2.9.0
myst_parser==0.16.1
sphinx-autoapi==1.8.4
sphinx-autobuild==2021.3.14
sphinx-reredirects==0.0.1
sphinx==4.3.2
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7

[optional]
Pygments>=2.2.0

[optional-strict]
Pygments==2.2.0

[optional-strict:platform_system == "Windows"]
colorama

[optional-strict:python_version > "3.5" and platform_python_implementation == "CPython"]
black

[optional:platform_system == "Windows"]
colorama

[optional:python_version > "3.5" and platform_python_implementation == "CPython"]
black

[runtime]
ubelt>=1.3.4

[runtime-strict]
ubelt==1.3.4

[tests]
packaging>=21.3
xdoctest>=1.1.2

[tests-strict]
packaging==21.3
xdoctest==1.1.2

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests-strict:python_version >= "3.7.0"]
lazy-loader==0.3

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1
pytest<=4.6.11,>=4.6.0

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0
pytest<=6.1.2,>=4.6.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[tests:python_version >= "3.7.0"]
lazy-loader>=0.3
