

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; mly-pipeline 0.6.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=62d0ee6f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up a search" href="settingupasearch.html" />
    <link rel="prev" title="Welcome to MLy-Pipeline’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settingupasearch.html" title="Setting up a search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MLy-Pipeline’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mly-pipeline 0.6.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>The search functionality needs a provision of real-time data (data that become available in real time) from a predefined directory.
This directory needs to be accessible directly from the location where the search scripts will be running.
Usually the real-time data directory is located in the CIT LIGO cluster and we will use it as the default place to run the search.
For more information about how to access it see <a class="reference external" href="https://computing.docs.ligo.org/guide/computing-centres/ldg/">here</a>.</p>
<section id="environment-and-installation-of-mly-pipeline">
<h2>Environment and installation of MLy-Pipeline<a class="headerlink" href="#environment-and-installation-of-mly-pipeline" title="Link to this heading">¶</a></h2>
<p>MLy-Pipeline and MLy need a series of python packages and authentications. It is easy to create an environment that has everything you need to run mly-pipeline. Below we create an environment called <cite>mly-base</cite> for simplicity. You can use any name you want for your environment,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>mly-base<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w"> </span>pip<span class="w"> </span><span class="p">;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>mly-base<span class="w"> </span><span class="p">;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--force-reinstall<span class="w"> </span>-r<span class="w"> </span>/home/mly/mly-requirements.txt
</pre></div>
</div>
<p>This will create and activate a conda environment with all the dependencies needed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From version 0.5 the installation method has changed and now it uses a requiremens file until hermes installation is available through pypi. This restricts the the full running of the search on CIT. If you don’t want hermes in your installation you can just use the following: <cite>conda create -n mly-base python=3.10 ; conda activate mly-env ; pip install mly-pipeline</cite>.</p>
</div>
<p>And that’s it! You successfully installed MLy-Pipeline and you are ready to run the search.</p>
</section>
<section id="updating-mly-pipeline">
<h2>Updating MLy-Pipeline<a class="headerlink" href="#updating-mly-pipeline" title="Link to this heading">¶</a></h2>
<p>If you have already installed the pipeline as described above and you only want to upgrade it to the most recent version run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>mly-base
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>mly
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>mly_pipeline
</pre></div>
</div>
<p>It is recomended to update mly along with mly_pipeline.
If you want a specific release of the pipeline you type instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>mly-base
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>mly
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span><span class="nv">mly_pipeline</span><span class="o">==</span>&lt;version-number&gt;
</pre></div>
</div>
<p>Now check <a class="reference internal" href="settingupasearch.html#setting-up-a-search"><span class="std std-ref">Setting up a search</span></a> to set up your search directory and run the search.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#environment-and-installation-of-mly-pipeline">Environment and installation of MLy-Pipeline</a></li>
<li><a class="reference internal" href="#updating-mly-pipeline">Updating MLy-Pipeline</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to MLy-Pipeline’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="settingupasearch.html"
                          title="next chapter">Setting up a search</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settingupasearch.html" title="Setting up a search"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MLy-Pipeline’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mly-pipeline 0.6.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Vasileios Skliris.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>