

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running a search &#8212; mly-pipeline 0.6.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=62d0ee6f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Offline search timeline" href="runningasearchoffline.html" />
    <link rel="prev" title="Setting up a search" href="settingupasearch.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="runningasearchoffline.html" title="Offline search timeline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settingupasearch.html" title="Setting up a search"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mly-pipeline 0.6.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Running a search</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="running-a-search">
<span id="id1"></span><h1>Running a search<a class="headerlink" href="#running-a-search" title="Link to this heading">¶</a></h1>
<p>To run the search you only have to get inside the search directory (we assume here that this is <code class="docutils literal notranslate"><span class="pre">./mysearch</span></code>) and run <code class="docutils literal notranslate"><span class="pre">mly-pipeline-start</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>./mysearch
mly-pipeline-start
</pre></div>
</div>
<p>This will run the <code class="docutils literal notranslate"><span class="pre">runall.sh</span></code> script on the background and it will not terminate when you close your terminal. The output and error messages will all go into <code class="docutils literal notranslate"><span class="pre">runall.out</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before you start any type of search, check the config file to make sure the parameters that are there are the ones you want.</p>
</div>
<section id="ending-a-search">
<h2>Ending a search<a class="headerlink" href="#ending-a-search" title="Link to this heading">¶</a></h2>
<p>Online search runs a series of scripts that would be usefull to be able to stop easily. For that reason when you want to end or pause a search, you can run the following command inside the search directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mly-pipeline-stop
</pre></div>
</div>
<p>If you want to resume the online search you run again the <code class="docutils literal notranslate"><span class="pre">mly-pipeline-start</span></code> command. The stop command is only for the online search. For offline searches is not yet implement given that they do not run indefinetly.</p>
<p><strong>For online and offline search there are sometimes condor jobs running. The mly-pipeline-stop command will not end those. To end them you will have to use condor_rm</strong></p>
</section>
<section id="monitoring-the-search">
<h2>Monitoring the search<a class="headerlink" href="#monitoring-the-search" title="Link to this heading">¶</a></h2>
<p>As the runall.sh script is active there is a monitor.log file that is been updated as the search is active. To access the monitor you can either open the file or use the following command to access tha last N lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mly-pipeline-status<span class="w"> </span>-n<span class="w"> </span>N
</pre></div>
</div>
<p>The default is N=3.</p>
</section>
<section id="pickle-format">
<h2>Pickle format<a class="headerlink" href="#pickle-format" title="Link to this heading">¶</a></h2>
<p>Many files that are saved during a search will be of pickle format. This format preserves the python object to be saved. The types of objects saved are python dictionary, mly.DataPod, mly.DataSet and pandas.DataFrame. We save them in such format to be able to change them for different purposes.</p>
</section>
<section id="timelines">
<h2>Timelines<a class="headerlink" href="#timelines" title="Link to this heading">¶</a></h2>
<p>For both online and offline search there are pages with their descriptions.</p>
<ul class="simple">
<li><p><a class="reference internal" href="runningasearchonline.html#online-search-timeline"><span class="std std-ref">Online Search Timeline</span></a></p></li>
<li><p><a class="reference internal" href="runningasearchoffline.html#offline-search-timeline"><span class="std std-ref">Offline search timeline</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Running a search</a><ul>
<li><a class="reference internal" href="#ending-a-search">Ending a search</a></li>
<li><a class="reference internal" href="#monitoring-the-search">Monitoring the search</a></li>
<li><a class="reference internal" href="#pickle-format">Pickle format</a></li>
<li><a class="reference internal" href="#timelines">Timelines</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="settingupasearch.html"
                          title="previous chapter">Setting up a search</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="runningasearchoffline.html"
                          title="next chapter">Offline search timeline</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/runningasearch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="runningasearchoffline.html" title="Offline search timeline"
             >next</a> |</li>
        <li class="right" >
          <a href="settingupasearch.html" title="Setting up a search"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mly-pipeline 0.6.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Running a search</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Vasileios Skliris.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>