bleach~=6.0.0
cryptography~=39.0.2
django-braces==1.13.0
django-cors-headers~=3.11.0
django-haystack~=3.2.1
django-multiselectfield~=0.1.12
django_evolution~=2.2b1
django_oauth_toolkit~=1.6.3
Django~=3.2.17
Djblets~=3.2
docutils
markdown~=3.3.7
mimeparse~=0.1.3
packaging>=23.1
paramiko>=1.12
pydiffx~=1.1
Pygments~=2.14.0
pymdown-extensions~=6.3.0
pymemcache
pyOpenSSL~=23.0.0
pytz>=2015.2
rbintegrations~=3.1
requests-oauthlib<=1.0,>=0.8
Whoosh>=2.6

[elasticsearch1]
elasticsearch~=1.0

[elasticsearch2]
elasticsearch~=2.0

[elasticsearch5]
elasticsearch~=5.0

[elasticsearch7]
elasticsearch~=7.0

[ldap]
python-ldap>=3.3.1

[mercurial]
mercurial

[mysql]
mysqlclient<=2.1.999,>=1.4

[p4]
p4python

[postgres]
psycopg2-binary

[s3]
django-storages<1.9,>=1.8

[saml]
python3-saml

[subvertpy]
subvertpy

[swift]
django-storage-swift
