bleach<3.3.999,>=3.3
django-braces==1.13.0
django-cors-headers<1.1.999,>=1.1.0
django-haystack<2.999,>=2.8.1
django-multiselectfield<=0.1.999,>=0.1.12
django-oauth-toolkit<0.9.999,>=0.9.0
Django<1.11.999,>=1.11.29
django_evolution<=2.1.999,>=2.1.4
Djblets<=2.999,>=2.3.4
docutils
elasticsearch<2.999,>=2.4.1
mimeparse<0.1.999,>=0.1.3
oauthlib==1.0.1
paramiko>=1.12
pydiffx<=1.999,>=1.0
python-memcached
pytz>=2015.2
rbintegrations<2.999,>=2.0.2
requests-oauthlib<=1.0,>=0.8
Whoosh>=2.6

[:python_version == "2.7.*"]
bcrypt<3.1.999,>=3.1.7
cryptography<3.3.999,>=1.8.1
markdown<3.1.999,>=3.1.1
packaging<21.0
Pygments<=2.5.999,>=2.1
pymdown-extensions<6.2.999,>=6.2
pyparsing<2.4.999,>=2.4

[:python_version >= "3.6"]
cryptography>=1.8.1
markdown<3.3.999,>=3.3.3
Pygments>=2.1
pymdown-extensions<6.3.999,>=6.3

[ldap]

[ldap:python_version < "3"]
python-ldap<3.999,>=3.3.1

[ldap:python_version >= "3"]
python-ldap>=3.3.1

[mercurial]
mercurial

[mysql]

[mysql:python_version < "3"]
mysqlclient<=1.4.999,>=1.4

[mysql:python_version >= "3"]
mysqlclient>=1.4

[p4]
p4python

[postgres]
psycopg2-binary<2.9

[s3]
django-storages<1.9,>=1.8

[subvertpy]
subvertpy

[swift]
django-storage-swift
