acme==2.8.0
alembic==1.12.0
alembic-autogenerate-enums==0.1.2
amqp==5.1.1
aniso8601==9.0.1
arrow==1.3.0
async-timeout==4.0.3
asyncpool==1.0
attrs==23.1.0
bcrypt==4.0.1
billiard==4.2.0
blinker==1.6.3
boto3==1.34.19
botocore==1.34.19
celery[redis]==5.3.5
certbot==2.8.0
certifi==2023.11.17
certsrv[ntlm]==2.1.1
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.16.0
configargparse==1.7
configobj==5.0.8
cryptography==41.0.7
deprecated==1.2.14
distro==1.8.0
dnspython==1.15.0
dnspython3==1.15.0
dyn==1.8.6
flask==2.3.3
flask-bcrypt==1.0.1
flask-cors==4.0.0
flask-limiter==3.5.0
flask-mail==0.9.1
flask-migrate==4.0.5
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
future==0.18.3
gunicorn==21.2.0
hvac==2.0.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
itsdangerous==2.1.2
javaobj-py3==0.4.3
jinja2==3.1.3
jmespath==1.0.1
josepy==1.14.0
jsonlines==4.0.0
kombu==5.3.3
limits==3.6.0
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
ndg-httpsclient==0.5.1
ordered-set==4.1.0
packaging==23.2
paramiko==3.4.0
parsedatetime==2.6
pem==23.1.0
prompt-toolkit==3.0.39
psycopg2==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.19.1
pygments==2.16.1
pyjks==20.0.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==23.3.0
pyrfc3339==1.1
pyspnego==0.10.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-ldap==3.4.4
pytz==2023.3.post1
pyyaml==6.0.1
redis==5.0.1
requests==2.31.0
requests-ntlm==1.2.0
retrying==1.3.4
rich==13.6.0
s3transfer==0.10.0
sentry-sdk==1.37.1
six==1.16.0
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.1
tabulate==0.9.0
twofish==0.3.0
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
validators==0.22.0
vine==5.1.0
wcwidth==0.2.8
werkzeug==3.0.1
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.17.0

[dev]
acme==2.8.0
alembic==1.12.0
alembic-autogenerate-enums==0.1.2
amqp==5.1.1
aniso8601==9.0.1
annotated-types==0.6.0
arrow==1.3.0
async-timeout==4.0.3
asyncpool==1.0
attrs==23.1.0
aws-sam-translator==1.78.0
aws-xray-sdk==2.12.1
bandit==1.7.6
bcrypt==4.0.1
billiard==4.2.0
black==23.12.1
blinker==1.6.3
boto3==1.34.19
botocore==1.34.19
celery[redis]==5.3.5
certbot==2.8.0
certifi==2023.11.17
certsrv[ntlm]==2.1.1
cffi==1.16.0
cfgv==3.4.0
cfn-lint==0.82.2
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.16.0
configargparse==1.7
configobj==5.0.8
coverage==7.4.0
cryptography==41.0.7
deprecated==1.2.14
distlib==0.3.7
distro==1.8.0
dnspython==1.15.0
dnspython3==1.15.0
docker==6.1.3
docutils==0.20.1
dyn==1.8.6
ecdsa==0.18.0
exceptiongroup==1.1.3
factory-boy==3.3.0
faker==22.2.0
fakeredis==2.20.1
filelock==3.12.4
flake8==6.1.0
flask==2.3.3
flask-bcrypt==1.0.1
flask-cors==4.0.0
flask-limiter==3.5.0
flask-mail==0.9.1
flask-migrate==4.0.5
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
freezegun==1.3.1
future==0.18.3
gitdb==4.0.10
gitpython==3.1.41
graphql-core==3.2.3
gunicorn==21.2.0
hvac==2.0.0
identify==2.5.30
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
iniconfig==2.0.0
invoke==2.2.0
itsdangerous==2.1.2
jaraco-classes==3.3.0
javaobj-py3==0.4.3
jeepney==0.8.0
jinja2==3.1.3
jmespath==1.0.1
josepy==1.14.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-path==0.3.1
jsonschema-specifications==2023.7.1
junit-xml==1.9
keyring==24.2.0
kombu==5.3.3
lazy-object-proxy==1.9.0
limits==3.6.0
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
moto[all]==4.2.10
mpmath==1.3.0
multipart==0.2.4
mypy==1.8.0
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
networkx==3.1
nh3==0.2.14
nodeenv==1.8.0
nose==1.3.7
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
ordered-set==4.1.0
packaging==23.2
paramiko==3.4.0
parsedatetime==2.6
pathable==0.4.3
pathspec==0.11.2
pbr==5.11.1
pem==23.1.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
pre-commit==3.5.0
prompt-toolkit==3.0.39
psycopg2==2.9.9
py-partiql-parser==0.4.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pycparser==2.21
pycryptodomex==3.19.1
pydantic==2.4.2
pydantic-core==2.10.1
pyflakes==3.1.0
pygments==2.16.1
pyjks==20.0.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==23.3.0
pyparsing==3.1.1
pyrfc3339==1.1
pyspnego==0.10.2
pytest==7.4.4
pytest-flask==1.3.0
pytest-mock==3.12.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-json-logger==2.0.7
python-ldap==3.4.4
pytz==2023.3.post1
pyyaml==6.0.1
readme-renderer==42.0
redis==5.0.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-mock==1.11.0
requests-ntlm==1.2.0
requests-toolbelt==1.0.0
responses==0.23.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==2.0.0
rich==13.6.0
rpds-py==0.10.6
rsa==4.9
s3transfer==0.10.0
sarif-om==1.0.4
secretstorage==3.3.3
sentry-sdk==1.37.1
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.1
sshpubkeys==3.3.1
stevedore==5.1.0
sympy==1.12
tabulate==0.9.0
tomli==2.0.1
twine==4.0.2
twofish==0.3.0
types-deprecated==1.2.9.3
types-paramiko==3.4.0.20240106
types-pyopenssl==23.3.0.20240106
types-pyrfc3339==1.1.1.5
types-python-dateutil==2.8.19.14
types-pytz==2023.3.1.1
types-pyyaml==6.0.12.12
types-redis==4.6.0.11
types-requests==2.31.0.6
types-setuptools==69.0.0.0
types-six==1.16.21.9
types-tabulate==0.9.0.20240106
types-urllib3==1.26.25.14
typing-extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
validators==0.22.0
vine==5.1.0
virtualenv==20.24.5
wcwidth==0.2.8
websocket-client==1.6.4
werkzeug==3.0.1
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.17.0

[docs]
acme==2.8.0
alabaster==0.7.13
alembic==1.12.0
alembic-autogenerate-enums==0.1.2
amqp==5.1.1
aniso8601==9.0.1
annotated-types==0.6.0
arrow==1.3.0
async-timeout==4.0.3
asyncpool==1.0
attrs==23.1.0
aws-sam-translator==1.78.0
aws-xray-sdk==2.12.1
babel==2.13.0
bandit==1.7.6
bcrypt==4.0.1
billiard==4.2.0
black==23.12.1
blinker==1.6.3
boto3==1.34.19
botocore==1.34.19
celery[redis]==5.3.5
certbot==2.8.0
certifi==2023.11.17
certsrv[ntlm]==2.1.1
cffi==1.16.0
cfn-lint==0.82.2
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.16.0
configargparse==1.7
configobj==5.0.8
coverage==7.4.0
cryptography==41.0.7
deprecated==1.2.14
distro==1.8.0
dnspython==1.15.0
dnspython3==1.15.0
docker==6.1.3
docutils==0.18.1
dyn==1.8.6
ecdsa==0.18.0
exceptiongroup==1.1.3
factory-boy==3.3.0
faker==22.2.0
fakeredis==2.20.1
flask==2.3.3
flask-bcrypt==1.0.1
flask-cors==4.0.0
flask-limiter==3.5.0
flask-mail==0.9.1
flask-migrate==4.0.5
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
freezegun==1.3.1
future==0.18.3
gitdb==4.0.10
gitpython==3.1.41
graphql-core==3.2.3
gunicorn==21.2.0
hvac==2.0.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.1.2
javaobj-py3==0.4.3
jinja2==3.1.3
jmespath==1.0.1
josepy==1.14.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-path==0.3.1
jsonschema-specifications==2023.7.1
junit-xml==1.9
kombu==5.3.3
lazy-object-proxy==1.9.0
limits==3.6.0
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
moto[all]==4.2.10
mpmath==1.3.0
multipart==0.2.4
mypy==1.8.0
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
networkx==3.1
nose==1.3.7
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
ordered-set==4.1.0
packaging==23.2
paramiko==3.4.0
parsedatetime==2.6
pathable==0.4.3
pathspec==0.11.2
pbr==5.11.1
pem==23.1.0
platformdirs==3.11.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psycopg2==2.9.9
py-partiql-parser==0.4.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.19.1
pydantic==2.4.2
pydantic-core==2.10.1
pyflakes==3.1.0
pygments==2.16.1
pyjks==20.0.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==23.3.0
pyparsing==3.1.1
pyrfc3339==1.1
pyspnego==0.10.2
pytest==7.4.4
pytest-flask==1.3.0
pytest-mock==3.12.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-json-logger==2.0.7
python-ldap==3.4.4
pytz==2023.3.post1
pyyaml==6.0.1
redis==5.0.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-mock==1.11.0
requests-ntlm==1.2.0
responses==0.23.3
retrying==1.3.4
rfc3339-validator==0.1.4
rich==13.6.0
rpds-py==0.10.6
rsa==4.9
s3transfer==0.10.0
sarif-om==1.0.4
sentry-sdk==1.37.1
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.1
sshpubkeys==3.3.1
stevedore==5.1.0
sympy==1.12
tabulate==0.9.0
tomli==2.0.1
twofish==0.3.0
types-deprecated==1.2.9.3
types-paramiko==3.4.0.20240106
types-pyopenssl==23.3.0.20240106
types-pyrfc3339==1.1.1.5
types-python-dateutil==2.8.19.14
types-pytz==2023.3.1.1
types-pyyaml==6.0.12.12
types-redis==4.6.0.11
types-requests==2.31.0.6
types-setuptools==69.0.0.0
types-six==1.16.21.9
types-tabulate==0.9.0.20240106
types-urllib3==1.26.25.14
typing-extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
validators==0.22.0
vine==5.1.0
wcwidth==0.2.8
websocket-client==1.6.4
werkzeug==3.0.1
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.17.0

[tests]
acme==2.8.0
alembic==1.12.0
alembic-autogenerate-enums==0.1.2
amqp==5.1.1
aniso8601==9.0.1
annotated-types==0.6.0
arrow==1.3.0
async-timeout==4.0.3
asyncpool==1.0
attrs==23.1.0
aws-sam-translator==1.78.0
aws-xray-sdk==2.12.1
bandit==1.7.6
bcrypt==4.0.1
billiard==4.2.0
black==23.12.1
blinker==1.6.3
boto3==1.34.19
botocore==1.34.19
celery[redis]==5.3.5
certbot==2.8.0
certifi==2023.11.17
certsrv[ntlm]==2.1.1
cffi==1.16.0
cfn-lint==0.82.2
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.16.0
configargparse==1.7
configobj==5.0.8
coverage==7.4.0
cryptography==41.0.7
deprecated==1.2.14
distro==1.8.0
dnspython==1.15.0
dnspython3==1.15.0
docker==6.1.3
dyn==1.8.6
ecdsa==0.18.0
exceptiongroup==1.1.3
factory-boy==3.3.0
faker==22.2.0
fakeredis==2.20.1
flask==2.3.3
flask-bcrypt==1.0.1
flask-cors==4.0.0
flask-limiter==3.5.0
flask-mail==0.9.1
flask-migrate==4.0.5
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
freezegun==1.3.1
future==0.18.3
gitdb==4.0.10
gitpython==3.1.41
graphql-core==3.2.3
gunicorn==21.2.0
hvac==2.0.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.1.2
javaobj-py3==0.4.3
jinja2==3.1.3
jmespath==1.0.1
josepy==1.14.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-path==0.3.1
jsonschema-specifications==2023.7.1
junit-xml==1.9
kombu==5.3.3
lazy-object-proxy==1.9.0
limits==3.6.0
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
moto[all]==4.2.10
mpmath==1.3.0
multipart==0.2.4
mypy==1.8.0
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
networkx==3.1
nose==1.3.7
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
ordered-set==4.1.0
packaging==23.2
paramiko==3.4.0
parsedatetime==2.6
pathable==0.4.3
pathspec==0.11.2
pbr==5.11.1
pem==23.1.0
platformdirs==3.11.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psycopg2==2.9.9
py-partiql-parser==0.4.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.19.1
pydantic==2.4.2
pydantic-core==2.10.1
pyflakes==3.1.0
pygments==2.16.1
pyjks==20.0.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==23.3.0
pyparsing==3.1.1
pyrfc3339==1.1
pyspnego==0.10.2
pytest==7.4.4
pytest-flask==1.3.0
pytest-mock==3.12.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-json-logger==2.0.7
python-ldap==3.4.4
pytz==2023.3.post1
pyyaml==6.0.1
redis==5.0.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-mock==1.11.0
requests-ntlm==1.2.0
responses==0.23.3
retrying==1.3.4
rfc3339-validator==0.1.4
rich==13.6.0
rpds-py==0.10.6
rsa==4.9
s3transfer==0.10.0
sarif-om==1.0.4
sentry-sdk==1.37.1
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.1
sshpubkeys==3.3.1
stevedore==5.1.0
sympy==1.12
tabulate==0.9.0
tomli==2.0.1
twofish==0.3.0
types-deprecated==1.2.9.3
types-paramiko==3.4.0.20240106
types-pyopenssl==23.3.0.20240106
types-pyrfc3339==1.1.1.5
types-python-dateutil==2.8.19.14
types-pytz==2023.3.1.1
types-pyyaml==6.0.12.12
types-redis==4.6.0.11
types-requests==2.31.0.6
types-setuptools==69.0.0.0
types-six==1.16.21.9
types-tabulate==0.9.0.20240106
types-urllib3==1.26.25.14
typing-extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
validators==0.22.0
vine==5.1.0
wcwidth==0.2.8
websocket-client==1.6.4
werkzeug==3.0.1
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.17.0
