asgiref==3.7.2
attrs==23.2.0
blinker==1.7.0
click==8.1.7
flask[async]==3.0.0
flask-cors==4.0.0
geode-background==7.6.1
geode-common==30.0.12
geode-conversion==5.1.8
geode-explicit==4.3.11
geode-implicit==2.5.5
geode-numerics==4.2.5
geode-simplex==6.3.4
geode-viewables==2.2.0
itsdangerous==2.1.2
jinja2==3.1.3
jsonschema==4.21.0
jsonschema-specifications==2023.12.1
markupsafe==2.1.3
opengeode-core==14.12.1
opengeode-geosciences==7.3.4
opengeode-geosciencesio==4.5.5
opengeode-inspector==4.0.5
opengeode-io==6.3.0
referencing==0.32.1
rpds-py==0.17.1
typing-extensions==4.9.0
werkzeug==3.0.1
