pyTooling[terminal]~=6.0
ruamel.yaml>=0.18.5

[all]
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints>=1.25.2
sphinx_reports~=0.5
colorama>=0.4.6
docutils<0.19.0,>=0.18.0
sphinx_design>=0.5.0
pyTooling[terminal]~=6.0
sphinx<8.0,>=7.2
autoapi>=2.0.1
ruamel.yaml>=0.18.5
pyTooling~=6.0
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0

[doc]
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints>=1.25.2
sphinx_reports~=0.5
pyTooling~=6.0
docutils<0.19.0,>=0.18.0
sphinx_design>=0.5.0
pyTooling[terminal]~=6.0
sphinx<8.0,>=7.2
autoapi>=2.0.1
ruamel.yaml>=0.18.5
colorama>=0.4.6
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0
