requests==2.27.1
jupyter==1.0.0
importlib-metadata==4.4
azure-storage-blob
pydantic
pandas
pyyaml

[devel]
flake8<4,>=3.9.1
flake8-import-order==0.18.1
flake8-builtins==1.5.3
flake8-eradicate==1.2.0
flake8-quotes==3.3.1
flake8-variables-names==0.0.5
pep8-naming==0.12.1
flake8-docstrings==1.6.0
flake8-tidy-imports==4.8.0
flake8-print==4.0.0
flake8-json==21.7.0
pip-autoremove==0.10.0
pipreqs==0.4.11
coverage==6.2
pytest==6.2.5
pytest-cov==3.0.0
pytest-sugar==0.9.5
pytest-xdist==2.5.0
pytest-html==3.1.1
mkdocs==1.3.0
mkdocstrings[python]==0.19.0
mkdocs-material==8.0.4
pymdown-extensions<10,>=9.4
