torch>=1.11.0
numpy>1.20.0
pandas>=1.1.5
scikit-learn>=1.3.0
pytorch-lightning<2.2.0,>=2.0.0
omegaconf>=2.3.0
torchmetrics<1.3.0,>=0.10.0
tensorboard!=2.5.0,>2.2.0
protobuf<4.26.0,>=3.20.0
pytorch-tabnet==4.1
PyYAML<6.1.0,>=5.4
matplotlib>3.1
ipywidgets
einops<0.8.0,>=0.6.0
rich>=11.0.0

[dev]
wget
bump2version==1.0.1
mkdocs-material<9.6.0,>=9.1.0
mkdocstrings[python]<0.23.0,>=0.22.0
mknotebooks<0.9.0,>=0.8.0
pytest>=5.3.2
pytest-runner>=5.1
torch_optimizer

[extra]
wandb<0.17.0,>=0.15.0
plotly<5.19.0,>=5.13.0
kaleido<0.3.0,>=0.2.0
captum<0.8.0,>=0.5.0
