fastapi==0.108.0
joblib==1.3.2
loguru==0.7.2
pandas==2.1.4
huggingface_hub==0.20.2
tabulate==0.9.0
markdown==3.5.1
psutil==5.9.0
python-multipart==0.0.6
uvicorn==0.22.0
py7zr==0.20.6
pydantic==2.5.3
hf-transfer
scikit-learn==1.3.2
jiwer==3.0.2
sacremoses==0.0.53
sentencepiece==0.1.99
xgboost==1.7.6
nltk==3.8.1
optuna==3.3.0
einops==0.6.1
peft==0.7.1
trl==0.7.4
tiktoken==0.5.1
transformers==4.36.1
accelerate==0.25.0
diffusers==0.21.4
bitsandbytes==0.41.0
tqdm==4.65.0

[dev]
black~=23.0
isort==5.13.2
flake8==7.0.0
mypy==1.8.0

[docs]
black~=23.0
isort==5.13.2
flake8==7.0.0
mypy==1.8.0
pytest
pytest-cov
hf-doc-builder

[quality]
black~=23.0
isort==5.13.2
flake8==7.0.0
mypy==1.8.0

[test]
black~=23.0
isort==5.13.2
flake8==7.0.0
mypy==1.8.0
pytest
pytest-cov
