ansible-core>=2.14
ansible-compat>=4.1.11
pytest>=6
packaging

[docs]
mkdocs-ansible>=0.2.0
pipdeptree>=2.7.1

[lock]
ansible-compat==4.1.11
ansible-core==2.16.2
attrs==23.2.0
cffi==1.16.0
cryptography==41.0.7
exceptiongroup==1.2.0
iniconfig==2.0.0
jinja2==3.1.3
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
markupsafe==2.1.3
packaging==23.2
pluggy==1.3.0
pycparser==2.21
pytest==7.4.4
pyyaml==6.0.1
referencing==0.32.1
resolvelib==1.0.1
rpds-py==0.17.1
subprocess-tee==0.4.1
tomli==2.0.1

[test]
ansible-core
coverage
molecule
pytest-plus>=0.6.1
