Screen {
    layout: grid;
    grid-size: 1;
    background: #181717;
}

Sidebar {
    dock: left;
    height: 100%;
    border: round #181717;
    border-right: round grey;
    border-top: round grey;
    padding-top: 0;
    margin: 0;
}

#editor {
    height: 100%;
    background: #181717;
}

WelcomeText {
    align: center middle; 
}
WelcomeText #welcome {
    text-align: center;
}
WelcomeText #happy-coding {
    text-align: center;
}

DeleteDialog {
    align: center middle;
    background: #181717 50%;
} 
#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 2;
    width: 60;
    height: 11;
    border: tall #2E2929 80%;
    background: #2E2929;
}
#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
Button {
    width: 100%;
}

SearchFileDialog {
    align: center top;
    background: #181717 50%;
    height: 0;
} 
#search-dialog {
    padding: 0 1;
    width: 85;
    height: 10;
    border: tall #2E2929 80%;
    background: #2E2929;
    color: white;
}
#search-file-input {
    column-span: 2;
    width: 100%;
    border: tall cyan;
    margin-top: 1;
}
#result-listview {
    column-span: 2;
    width: 100%;
}