babel
cartopy
cftime
cf_xarray>=0.7.6
clisops>=0.10
dask
flox
fsspec<2023.10.0
geopandas
h5netcdf
h5py
intake-esm>=2023.07.07
matplotlib
netCDF4
numpy
pandas>=2.0
parse
pyarrow
pyyaml
rechunker
shapely>=2.0
sparse<=0.14
toolz
xarray<2023.11.0
xclim>=0.46.0
xesmf>=0.7
zarr

[dev]
pip>=23.1.2
black>=23.11.0
blackdoc>=0.3.9
bump-my-version>=0.12.0
coverage<7.0.0,>=6.2.2
coveralls>=3.3.1
flake8-alphabetize>=0.0.21
flake8-rst-docstrings>=0.3.0
flake8>=6.1.0
isort>=5.12.0
pooch
pre-commit>=3.3.2
pytest-cov>=4.0.0
pytest>=7.3.1
ruff>=0.1.0
tox>=4.5.1
watchdog>=3.0.0
xdoctest

[docs]
ipykernel
ipython
jupyter_client
nbsphinx
nbval
sphinx
sphinx-autoapi
sphinx-codeautolink
sphinx-copybutton
sphinx-rtd-theme>=1.0
sphinxcontrib-napoleon
