decorator<6.0,>=4.0.2
imageio<3.0,>=2.5
imageio_ffmpeg>=0.2.0
numpy>=1.17.3
proglog<=1.0.0

[doc]
numpydoc<2.0
Sphinx==3.4.3
sphinx-rtd-theme==0.5.1

[lint]
black>=22.3.0
flake8>=4.0.1
flake8-absolute-import>=1.0
flake8-docstrings>=1.6.0
flake8-rst-docstrings>=0.2.5
flake8-implicit-str-concat==0.3.0
isort>=5.10.1
pre-commit>=2.19.0

[optional]
pygame>=1.9.3
python-dotenv>=0.10
opencv-python
scikit-image
scikit-learn
scipy
matplotlib
youtube_dl

[test]
coveralls<4.0,>=3.0
pytest-cov<3.0,>=2.5.1
pytest<7.0.0,>=3.0.0
