coverage>=7.4
pyTooling~=6.0
sphinx<8.0,>=6.0
docstr_coverage>=2.3.0

[all]
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
setuptools>=69.0.0
autoapi>=2.0.1
pyTooling~=6.0
sphinx<8.0,>=6.0
docstr_coverage>=2.3.0
sphinx_design>=0.5.0
coverage>=7.4
sphinxcontrib-mermaid>=0.9.2
docutils<0.19.0,>=0.18.0
sphinx<8.0,>=7.2
sphinx_autodoc_typehints>=1.25.2

[doc]
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
setuptools>=69.0.0
autoapi>=2.0.1
pyTooling~=6.0
sphinx<8.0,>=6.0
docstr_coverage>=2.3.0
sphinx_design>=0.5.0
coverage>=7.4
sphinxcontrib-mermaid>=0.9.2
docutils<0.19.0,>=0.18.0
sphinx<8.0,>=7.2
sphinx_autodoc_typehints>=1.25.2
