pydantic>=1.5.1
requests
acryl-datahub[datahub-rest]==0.12.1.4rc10
apache-airflow>=2.0.2
requests_file
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.4rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.4rc10

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.4rc10

[dev]
types-click==0.1.12
sqlalchemy-stubs
requests-mock
types-toml
types-dataclasses
apache-airflow>=2.0.2
coverage>=5.1
types-python-dateutil
deepdiff
types-tabulate
pytest-asyncio>=0.16.0
twine
types-six
freezegun
mypy>=1.4.0
black==22.12.0
types-cachetools
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
pydantic>=1.10
packaging
build
jsonpickle
pytest>=6.2.2
types-freezegun
requests
types-PyYAML
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.12.1.4rc10
tox
requests_file
isort>=5.7.0
types-pkg_resources
types-requests
mypy_extensions>=0.4.3
tenacity

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
pydantic>=1.5.1
types-click==0.1.12
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
pydantic>=1.10
apache-airflow[snowflake]>=2.0.2
sqlalchemy<1.4.42
packaging
build
jsonpickle
sqlalchemy-stubs
requests-mock
types-toml
pytest>=6.2.2
types-dataclasses
types-freezegun
requests
types-PyYAML
connexion<3
virtualenv
apache-airflow>=2.0.2
acryl-datahub[sync-file-emitter]==0.12.1.4rc10
apache-airflow-providers-sqlite
coverage>=5.1
flake8>=3.8.3
acryl-datahub[datahub-kafka]==0.12.1.4rc10
acryl-datahub[testing-utils]==0.12.1.4rc10
types-python-dateutil
deepdiff
types-tabulate
acryl-datahub[datahub-rest]==0.12.1.4rc10
tox
requests_file
snowflake-connector-python>=2.7.10
isort>=5.7.0
pytest-asyncio>=0.16.0
twine
types-pkg_resources
types-requests
types-six
freezegun
mypy>=1.4.0
mypy_extensions>=0.4.3
black==22.12.0
types-cachetools
tenacity

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.4rc10

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
