cython>=3
certifi

[:python_version < "3.8"]
typing_extensions

[build]
cibuildwheel
wheel

[dev]
autoflake==1.4
black==22.8.0
coverage==6.4.1
cryptography==38.0.3
flake8==6.0.0
flake8-bugbear==22.7.1
flake8-pie==0.15.0
httpx==0.23.1
isort==5.10.1
mypy==0.971
types-certifi==2021.10.8.2
pytest==7.1.2
pytest-asyncio==0.19.0
pytest-trio==0.7.0
trio==0.21.0
trio-typing==0.7.0
trustme==0.9.0
uvicorn==0.18.3
websockets==11.0.3

[test]
cryptography==38.0.3
httpx==0.23.1
types-certifi==2021.10.8.2
pytest==7.1.2
pytest-asyncio==0.19.0
pytest-trio==0.7.0
trio==0.21.0
trio-typing==0.7.0
trustme==0.9.0
uvicorn==0.18.3
proxy.py==2.4.3
websockets==11.0.3
