ansible-core>=2.12.0
ansible-compat>=4.1.11
black>=22.8.0
filelock>=3.3.0
jsonschema>=4.10.0
packaging>=21.3
pathspec>=0.10.3
pyyaml>=5.4.1
rich>=12.0.0
ruamel.yaml>=0.18.5
subprocess-tee>=0.4.1
yamllint>=1.30.0
wcmatch>=8.1.2

[:platform_system == "Windows"]
will-not-work-on-windows-try-from-wsl-instead

[docs]
mkdocs-ansible>=0.2.0
pipdeptree>=2.7.1

[lock]
ansible-compat==4.1.11
ansible-core==2.16.2
attrs==23.2.0
black==23.12.1
bracex==2.4
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
filelock==3.13.1
idna==3.6
jinja2==3.1.3
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.1.0
pycparser==2.21
pygments==2.17.2
pyyaml==6.0.1
referencing==0.32.1
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
ruamel-yaml==0.18.5
subprocess-tee==0.4.1
tomli==2.0.1
typing-extensions==4.9.0
urllib3==2.1.0
wcmatch==8.5
yamllint==1.33.0

[test]
black
coverage-enable-subprocess
coverage[toml]>=6.4.4
jmespath
license-expression>=30.1.1
mypy
netaddr
psutil
pylint
pytest>=7.2.2
pytest-mock
pytest-plus>=0.6
pytest-xdist>=2.1.0
ruamel.yaml>=0.17.31
ruamel-yaml-clib
types-jsonschema
types-pyyaml
