PyYAML>=3.11
Twisted[conch,tls]>=22.8.0
attrs>=20.1.0
autobahn>=22.4.3
cbor2
click>=8.1.1
collections-extended>=2.0.2
cryptography>=2.6
distro>=1.4.0
eliot>=1.14.0
filelock
foolscap>=21.7.0
future>=0.18.2
klein>=23.5.0
magic-wormhole>=0.10.2
netifaces
psutil
pyOpenSSL>=23.2.0
pycddl>=0.4
pyrsistent
pyutil>=3.3.0
six>=1.10.0
treq
werkzeug!=2.2.0
zfec>=1.1.0
zope.interface>=3.6.0

[:python_version < "3.9"]
importlib_resources

[:python_version > "3.10"]
foolscap>=23.3.0

[:sys_platform=="win32"]
pywin32!=226

[build]
dulwich
gpg

[i2p]

[i2p:python_version < "3.0"]
txi2p

[i2p:python_version > "3.0"]
txi2p-tahoe>=0.3.5

[test]
beautifulsoup4
fixtures
html5lib
hypothesis>=3.6.1
mock
paramiko<2.9
prometheus-client==0.11.0
pytest
pytest-timeout
pytest-twisted
testtools
towncrier
txtorcon>=23.5.0

[test:python_version < "3.0"]
txi2p

[test:python_version > "3.0"]
txi2p-tahoe>=0.3.5

[testenv]
coverage==7.2.5
junitxml==0.7
pip==23.3.1
python-subunit==1.4.2
subunitreporter==23.8.0
wheel==0.41.3

[tor]
txtorcon>=23.5.0
